<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./cart2.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap" />

  <style>
    body {
      margin: 0;
      line-height: normal;
    }

    .popup-overlay {
      display: flex;
      flex-direction: column;
      position: fixed;
      inset: 0;
    }

    :root {
      /* fonts */
      --display-1-bold: "Satoshi Variable";
      --text-sm-regular: "Plus Jakarta Sans";
      --text-md-normal: Inter;
      --font-poppins: Poppins;
      --font-sf-pro-text: "SF Pro Text";
      --small-text-regular: "Work Sans";

      /* font sizes */
      --text-md-normal-size: 16px;
      --caption-1-semibold-size: 14px;
      --small-text-regular-size: 12px;
      --body-1-regular-size: 18px;
      --display-1-bold-size: 72px;
      --heading-4-medium-size: 28px;
      --heading-2-semibold-size: 38px;
      --heading-1-semibold-size: 48px;
      --font-size-3xl: 22px;
      --font-size-23xl: 42px;
      --display-2-bold-size: 54px;
      --font-size-31xl: 50px;
      --heading-5-medium-size: 24px;
      --heading-6-medium-size: 20px;
      --heading-3-semibold-size: 32px;
      --font-size-mid: 17px;

      /* Colors */
      --base-white: #fff;
      --secondary-border-300: #779dff;
      --secondary-main-500: #008cdc;
      --color-whitesmoke-100: #f8f8f8;
      --color-whitesmoke-200: #f5f5f5;
      --neutral-100: #eef2f6;
      --text-second: #f1f1f1;
      --base-fill-disabled: #ededed;
      --gray-200: #eaecf0;
      --text-tertiary: #ebebeb;
      --color-gray-100: #fdfdfd;
      --text-text-black-third: #777;
      --neutral-800: #202939;
      --gray-800: #1d2939;
      --neutral-900: #121826;
      --gray-900: #101828;
      --color-gray-200: #0a1530;
      --text-text-black: #151515;
      --color-gray-300: #09142f;
      --primary-pressed-800: #0a1428;
      --color-gray-400: #111;
      --color-gray-500: rgba(0, 0, 0, 0.5);
      --color-gray-600: rgba(255, 255, 255, 0.5);
      --color-gray-700: rgba(255, 255, 255, 0.35);
      --color-gray-800: rgba(255, 255, 255, 0.24);
      --neutral-300: #cdd5df;
      --color-lightgray-100: #c7cbd4;
      --warning-main-500: #e0a100;
      --neutral-400: #9aa3b3;
      --gray-400: #98a2b3;
      --base-text-disabled: #9e9e9e;
      --neutral-sub-sub-main: #999;
      --color-darkslateblue-100: #673486;
      --primary-main-600: #1a3668;
      --color-indigo: rgba(112, 0, 152, 0.7);
      --color-mediumblue-100: #0316c7;
      --color-mediumblue-200: rgba(3, 22, 199, 0.7);
      --success-main-500: #16b364;
      --color-mediumseagreen-100: #10934a;
      --base-black: #000;
      --text-text-black-second: #555;
      --neutral-600: #4b5565;
      --secondary-surface-50: #ebf1ff;
      --divide: #e3e8ef;
      --color-dodgerblue: #1073d1;
      --neutral-700: #364152;
      --color-mediumslateblue: #5e64ff;
      --warning-surface-50: #fff8e5;
      --system-color-charcoal-400: #556575;
      --error-main-500: #f04438;
      --success-surface-50: #edfcf2;

      /* Gaps */
      --gap-29xl: 48px;
      --gap-5xs: 8px;
      --gap-61xl: 80px;
      --gap-xs: 12px;
      --gap-9xs: 4px;
      --gap-base: 16px;
      --gap-5xl: 24px;
      --gap-37xl: 56px;
      --gap-21xl: 40px;
      --gap-11xs: 2px;
      --gap-181xl: 200px;
      --gap-8xs: 5px;
      --gap-45xl: 64px;
      --gap-13xl: 32px;
      --gap-xl: 20px;
      --gap-17xl: 36px;
      --gap-154xl: 173px;

      /* Paddings */
      --padding-sm: 14px;
      --padding-base: 16px;
      --padding-5xl: 24px;
      --padding-13xl: 32px;
      --padding-xs: 12px;
      --padding-9xs: 4px;
      --padding-5xs: 8px;
      --padding-131xl: 150px;
      --padding-45xl: 64px;
      --padding-29xl: 48px;
      --padding-3xs: 10px;
      --padding-6xs: 7px;
      --padding-xl: 20px;
      --padding-4xs: 9px;
      --padding-21xl: 40px;
      --padding-181xl: 200px;
      --padding-mini: 15px;
      --padding-81xl: 100px;

      /* Border radiuses */
      --br-10xs: 3px;
      --br-xl: 20px;
      --br-31xl: 50px;
      --br-3xs: 10px;
      --br-7xs: 6px;
      --br-mini: 15px;
      --br-6xs: 7px;
      --br-3xl: 22px;
      --br-47xl-6: 66.6px;
      --br-mid-6: 17.6px;
      --br-5xs: 8px;
      --br-9xs: 4px;
      --br-base: 16px;
      --br-29xl-5: 48.5px;
      --br-smi-8: 12.8px;
      --br-12xs: 1px;

      /* Effects */
      --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
        0px 8px 8px -4px rgba(16, 24, 40, 0.03);
      --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
      --border-all-corner: 0px 0px 0px 1px #d5dce1;
      --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("../Satoshi-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("../Satoshi-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("../Satoshi-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      : font-family: "SF Pro Text";
      src: url("../FontsFree-Net-SFProText-Semibold.ttf");
      font-weight: 600;
    }

    .apricus822 {
      position: relative;
      letter-spacing: -0.03em;
      line-height: 120%;
      font-weight: 500;
    }

    .heading34 {
      align-self: stretch;
      font-weight: 500;
    }

    .heading34,
    .text307 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .button-base221 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: var(--text-tertiary);
      font-family: var(--display-1-bold);
    }

    .text310 {
      position: relative;
      line-height: 24px;
      font-weight: 500;
    }

    .button-base224 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .button237,
    .footer-link170 {
      flex-direction: row;
      justify-content: flex-start;
    }

    .button237 {
      display: flex;
      align-items: flex-start;
    }

    .footer-link170 {
      display: none;
      align-items: center;
    }

    .footer-links-column34,
    .footer-links17 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links17 {
      align-self: stretch;
      gap: var(--gap-xs);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column34 {
      width: 200px;
      gap: var(--gap-base);
    }

    .heading35,
    .text315 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-family: var(--display-1-bold);
    }

    .heading35 {
      font-size: var(--body-1-regular-size);
      font-weight: 500;
      color: var(--base-white);
    }

    .text315 {
      color: var(--text-tertiary);
    }

    .footer-link175 {
      width: 73px;
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .footer-links-column-parent15,
    .footer-links-column35 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links-column35 {
      width: 200px;
      flex-direction: column;
      gap: var(--gap-base);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column-parent15 {
      flex: 1;
      flex-direction: row;
      gap: var(--gap-61xl);
      font-size: var(--body-1-regular-size);
    }

    .content17,
    .section34 {
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .content17 {
      flex-direction: row;
      padding: 0 var(--padding-131xl);
      gap: var(--gap-181xl);
    }

    .section34 {
      flex-direction: column;
      padding: var(--padding-45xl) 0 var(--padding-29xl);
    }

    .footer-text17 {
      align-self: stretch;
      position: relative;
      line-height: 24px;
      display: inline-block;
      height: 24px;
      flex-shrink: 0;
    }

    .footer17,
    .section35 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .section35 {
      align-self: stretch;
      background-color: var(--gray-900);
      align-items: center;
      padding: var(--padding-5xl) var(--padding-131xl);
      font-size: var(--text-md-normal-size);
      color: var(--gray-400);
      font-family: var(--text-md-normal);
    }

    .footer17 {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--gray-800);
      width: 1440px;
      align-items: flex-start;
    }

    .group-child26 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a27 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent26 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
    }

    .categories33 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-weight: 500;
    }

    .homebar-child18 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar20 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .homebar-parent18 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: var(--text-md-normal-size);
      color: var(--text-text-black-third);
      font-family: var(--display-1-bold);
    }

    .search-icon30 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar20 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .cartbar-child18 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      background-color: var(--primary-main-600);
      height: 4px;
    }

    .cartbar20 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
    }

    .mail-icon22 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar-parent18 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child920 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent552,
    .profilebar19,
    .user-wrapper17 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper17 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent552,
    .profilebar19 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent552 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .header27 {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--base-white);
      border-bottom: 1px solid var(--neutral-300);
      box-sizing: border-box;
      width: 1440px;
      height: 86px;
      overflow: hidden;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .cart6 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
    }

    .chevron-down-icon220,
    .input-label29 {
      position: relative;
      height: 20px;
      flex-shrink: 0;
      display: none;
    }

    .input-label29 {
      width: 318px;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .chevron-down-icon220 {
      width: 20px;
      overflow: hidden;
    }

    .text321,
    .text322 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .text321 {
      flex: 1;
    }

    .text322 {
      width: 115px;
      text-align: right;
      display: none;
    }

    .chevron-down-parent39 {
      align-self: stretch;
      border-radius: var(--br-5xs);
      background-color: var(--base-white);
      border: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 44px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 0 var(--padding-xs);
      gap: var(--gap-5xs);
      color: var(--text-text-black-second);
    }

    .helper33 {
      width: 318px;
      position: relative;
      font-size: var(--small-text-regular-size);
      letter-spacing: 0.01em;
      line-height: 150%;
      font-family: var(--text-sm-regular);
      display: none;
      height: 18px;
      flex-shrink: 0;
    }

    .input-field28 {
      width: 350px;
      border-radius: var(--br-5xs);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .all-frame {
      width: 80px;
      border-radius: var(--br-7xs);
      background-color: var(--secondary-surface-50);
      border: 1px solid var(--secondary-main-500);
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      padding: var(--padding-5xs);
      color: var(--secondary-main-500);
    }

    .all-frame,
    .models-wrapper9,
    .type-group {
      display: flex;
      align-items: center;
    }

    .models-wrapper9 {
      width: 80px;
      border-radius: var(--br-7xs);
      background-color: var(--base-white);
      border: 1px solid var(--divide);
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      padding: var(--padding-5xs);
    }

    .type-group {
      align-self: stretch;
      flex-direction: row;
      justify-content: flex-start;
      gap: var(--gap-xs);
    }

    .square11 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: var(--br-7xs);
      background-color: var(--base-white);
      border: 1px solid var(--base-text-disabled);
      box-sizing: border-box;
      width: 20px;
      height: 20px;
    }

    .checkbox-label6 {
      border-radius: var(--br-7xs);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: var(--gap-5xs);
      font-size: var(--caption-1-semibold-size);
      color: var(--base-black);
    }

    .frame-child921 {
      align-self: stretch;
      position: relative;
      border-top: 5px solid var(--divide);
      box-sizing: border-box;
      height: 5px;
    }

    .iconcheck3,
    .square12 {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
    }

    .square12 {
      border-radius: var(--br-7xs);
      background-color: var(--secondary-main-500);
    }

    .iconcheck3 {
      overflow: hidden;
    }

    .checkbox17 {
      border-radius: var(--br-7xs);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .frame-child922 {
      width: 100px;
      position: relative;
      border-radius: var(--br-7xs);
      height: 100px;
      object-fit: cover;
    }

    .supervised35 {
      position: relative;
      letter-spacing: -0.01em;
    }

    .supervised-wrapper16 {
      border-radius: var(--br-xl);
      background-color: var(--success-main-500);
      justify-content: center;
      padding: var(--padding-9xs) var(--padding-5xs);
    }

    .frame-parent555,
    .models-wrapper10,
    .supervised-wrapper16 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .models-wrapper10 {
      width: 80px;
      border-radius: var(--br-xl);
      background-color: var(--warning-main-500);
      justify-content: center;
      padding: var(--padding-9xs) var(--padding-5xs);
      box-sizing: border-box;
    }

    .frame-parent555 {
      justify-content: flex-start;
      gap: var(--gap-5xs);
      color: var(--base-white);
    }

    .generalized-neural-network7,
    .usd-150008 {
      align-self: stretch;
      position: relative;
      font-size: var(--text-md-normal-size);
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .usd-150008 {
      font-size: var(--body-1-regular-size);
      font-weight: 500;
    }

    .frame-parent554,
    .rectangle-parent28 {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .frame-parent554 {
      height: 100px;
      flex-direction: column;
      gap: var(--gap-5xs);
    }

    .rectangle-parent28 {
      flex-direction: row;
      gap: var(--gap-xs);
    }

    .div63 {
      position: relative;
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .chevron-down-icon221 {
      width: 16px;
      position: relative;
      height: 16px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .rows-per-page-container,
    .text-action2 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .text-action2 {
      justify-content: flex-start;
      gap: var(--gap-5xs);
      color: var(--text-text-black);
    }

    .rows-per-page-container {
      justify-content: flex-end;
      gap: var(--gap-xl);
    }

    .vector-icon5 {
      width: 4px;
      position: relative;
      height: 8px;
    }

    .chevron-left2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-3xs);
    }

    .div64 {
      position: relative;
      line-height: 150%;
    }

    .wrapper24 {
      width: 32px;
      border-radius: var(--br-9xs);
      background-color: var(--base-white);
      box-shadow: var(--border-all-corner);
      height: 32px;
      overflow: hidden;
      flex-shrink: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-3xs);
      box-sizing: border-box;
    }

    .chevron-left-parent1,
    .pagination2 {
      display: flex;
      flex-direction: row;
      gap: var(--gap-xl);
    }

    .chevron-left-parent1 {
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--system-color-charcoal-400);
      font-family: var(--small-text-regular);
    }

    .pagination2 {
      align-self: stretch;
      border-top: 1px solid var(--divide);
      box-sizing: border-box;
      height: 44px;
      align-items: center;
      justify-content: flex-end;
      padding: var(--padding-mini) var(--padding-3xs) var(--padding-3xs) 0;
      color: var(--text-text-black-second);
    }

    .checkbox-label-parent2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-5xl);
    }

    .order-summary3 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
      font-weight: 500;
    }

    .subtotal-parent1 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: var(--body-1-regular-size);
      color: var(--text-text-black-second);
    }

    .frame-child931 {
      align-self: stretch;
      position: relative;
      border-top: 1px solid var(--divide);
      box-sizing: border-box;
      height: 1px;
    }

    .total-payment3 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
      font-weight: 500;
    }

    .button247,
    .total-payment-parent1 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .button247 {
      border-radius: var(--br-10xs);
      background-color: var(--secondary-main-500);
      justify-content: center;
      padding: var(--padding-sm) var(--padding-base);
      gap: var(--gap-5xs);
      cursor: pointer;
      font-size: var(--text-md-normal-size);
      color: var(--base-white);
    }

    .order-summary-parent1 {
      width: 374px;
      border-radius: var(--br-mini);
      background-color: var(--base-white);
      box-shadow: var(--xs);
      border: 1px solid var(--divide);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: var(--padding-5xl);
      gap: var(--gap-5xl);
      font-size: var(--heading-5-medium-size);
    }

    .cart-container,
    .frame-parent553,
    .input-field-parent6 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .frame-parent553 {
      align-self: stretch;
      flex-direction: row;
      gap: var(--gap-61xl);
      font-size: var(--small-text-regular-size);
    }

    .cart-container,
    .input-field-parent6 {
      flex-direction: column;
    }

    .input-field-parent6 {
      width: 1280px;
      border-radius: var(--br-3xs);
      border: 1px solid var(--neutral-300);
      box-sizing: border-box;
      padding: var(--padding-5xl);
      gap: var(--gap-base);
      font-size: var(--caption-1-semibold-size);
    }

    .cart-container {
      position: absolute;
      top: 126px;
      left: 80px;
      gap: var(--gap-5xl);
      font-size: var(--heading-5-medium-size);
      color: var(--text-text-black);
    }

    .cart5 {
      width: 100%;
      position: relative;
      background-color: var(--base-white);
      height: 1616px;
      overflow: hidden;
      text-align: left;
      font-size: var(--heading-1-semibold-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }

    .group-child19 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a20 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent19 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .categories20 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-weight: 500;
    }

    .homebar-child11 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar13 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .homebar-parent11 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--text-text-black-third);
    }

    .search-icon19 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar13 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .mail-icon15 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar-parent11 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child584 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent377,
    .profilebar12,
    .user-wrapper10 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper10 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent377,
    .profilebar12 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent377 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .profile3 {
      flex: 1;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .profile-parent1 {
      cursor: pointer;
    }

    .profile-parent1,
    .sign-out-parent1 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-base);
      gap: var(--gap-5xs);
    }

    .frame-parent378,
    .header20 {
      background-color: var(--base-white);
      box-sizing: border-box;
    }

    .frame-parent378 {
      position: absolute;
      top: 79px;
      left: 1110px;
      border-radius: var(--br-5xs);
      box-shadow: var(--xl);
      border: 1px solid var(--neutral-300);
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-xs);
      color: var(--text-text-black);
    }

    .header20 {
      width: 1440px;
      position: relative;
      border-bottom: 1px solid var(--neutral-300);
      height: 86px;
      max-width: 90%;
      max-height: 90%;
      overflow: auto;
      text-align: left;
      font-size: var(--text-md-normal-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }
  </style>
</head>

<body>
  <div class="cart5">
    <div class="footer17">
      <div class="section34">
        <div class="content17">
          <div class="apricus822">Apricus8</div>
          <div class="footer-links-column-parent15">
            <div class="footer-links-column34">
              <div class="heading34">Link</div>
              <div class="footer-links17">
                <div class="button-base221">
                  <div class="text307">Home</div>
                </div>
                <div class="button-base221">
                  <div class="text307">Models</div>
                </div>
                <div class="button-base221">
                  <div class="text307">Report Selling</div>
                </div>
                <div class="footer-link170">
                  <div class="button237">
                    <div class="button-base224">
                      <div class="text310">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link170">
                  <div class="button237">
                    <div class="button-base224">
                      <div class="text310">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link170">
                  <div class="button237">
                    <div class="button-base224">
                      <div class="text310">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link170">
                  <div class="button237">
                    <div class="button-base224">
                      <div class="text310">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link170">
                  <div class="button237">
                    <div class="button-base224">
                      <div class="text310">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-links-column35">
              <div class="heading35">Singapore Office</div>
              <div class="text315">
                2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
              </div>
              <div class="footer-link175">
                <div class="button237">
                  <div class="button-base224">
                    <div class="text310">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link175">
                <div class="button237">
                  <div class="button-base224">
                    <div class="text310">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link175">
                <div class="button237">
                  <div class="button-base224">
                    <div class="text310">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link175">
                <div class="button237">
                  <div class="button-base224">
                    <div class="text310">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link175">
                <div class="button237">
                  <div class="button-base224">
                    <div class="text310">Additional</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section35">
        <div class="footer-text17">© 2023 Apricus8. All rights reserved.</div>
      </div>
    </div>
    <div class="header27">
      <div class="ellipse-parent26">
        <div class="group-child26"></div>
        <div class="a27">A</div>
      </div>
      <div class="homebar-parent18">
        <div class="homebar20" id="homeBarContainer">
          <div class="categories33">Home</div>
          <div class="homebar-child18"></div>
        </div>
        <div class="homebar20" id="modelBarContainer">
          <div class="categories33">Models</div>
          <div class="homebar-child18"></div>
        </div>
        <div class="homebar20" id="reportBarContainer">
          <div class="categories33">Report Selling</div>
          <div class="homebar-child18"></div>
        </div>
      </div>
      <div class="frame-parent552">
        <div class="searchbar-parent18">
          <div class="searchbar20" id="searchBarContainer">
            <img class="search-icon30" alt="" src="../search.svg" />

            <div class="homebar-child18"></div>
          </div>
          <div class="cartbar20">
            <img class="search-icon30" alt="" src="../shoppingcart.svg" />

            <div class="cartbar-child18"></div>
          </div>
          <div class="searchbar20" id="favBarContainer">
            <img class="search-icon30" alt="" src="../heart.svg" />

            <div class="homebar-child18"></div>
          </div>
          <div class="searchbar20" id="chatBarContainer">
            <img class="mail-icon22" alt="" src="../mail.svg" />

            <div class="homebar-child18"></div>
          </div>
        </div>
        <div class="frame-child920"></div>
        <div class="profilebar19" id="profileBarContainer">
          <div class="user-wrapper17">
            <img class="mail-icon22" alt="" src="../user.svg" />
          </div>
          <img class="mail-icon22" alt="" src="../chevrondown.svg" />
        </div>
      </div>
    </div>
    <div class="cart-container">
      <b class="cart6">Cart</b>
      <div class="input-field-parent6">
        <div class="input-field28">
          <div class="input-label29">Input Label</div>
          <div class="chevron-down-parent39">
            <img class="chevron-down-icon220" alt="" src="../chevrondown.svg" />

            <div class="text321">Search your item</div>
            <div class="text322">Text</div>
            <img class="mail-icon22" alt="" src="../search.svg" />
          </div>
          <div class="helper33">Helper</div>
        </div>
        <div class="type-group">
          <div class="categories33">Type</div>
          <div class="all-frame">
            <div class="text307">All</div>
          </div>
          <div class="models-wrapper9">
            <div class="text307">Models</div>
          </div>
          <div class="models-wrapper9">
            <div class="text307">Report</div>
          </div>
        </div>
        <div class="frame-parent553">
          <div class="checkbox-label-parent2">
            <div class="checkbox-label6">
              <div class="mail-icon22">
                <div class="square11"></div>
              </div>
              <div class="text307">Select All</div>
            </div>
            <div class="frame-child921"></div>
            <div class="type-group">
              <div class="checkbox17">
                <div class="mail-icon22">
                  <div class="square12"></div>
                  <img class="iconcheck3" alt="" src="../iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent28">
                <img class="frame-child922" alt="" src="../rectangle-152@2x.png" />

                <div class="frame-parent554">
                  <div class="frame-parent555">
                    <div class="supervised-wrapper16">
                      <div class="supervised35">Supervised</div>
                    </div>
                    <div class="models-wrapper10">
                      <div class="supervised35">Models</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network7">
                    Generalized Neural Network (GRNN)
                  </div>
                  <div class="usd-150008">USD$ 15,000</div>
                </div>
              </div>
              <img class="search-icon30" alt="" src="../trash.svg" />
            </div>
            <div class="frame-child921"></div>
            <div class="type-group">
              <div class="checkbox17">
                <div class="mail-icon22">
                  <div class="square12"></div>
                  <img class="iconcheck3" alt="" src="../iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent28">
                <img class="frame-child922" alt="" src="../rectangle-152@2x.png" />

                <div class="frame-parent554">
                  <div class="frame-parent555">
                    <div class="supervised-wrapper16">
                      <div class="supervised35">Supervised</div>
                    </div>
                    <div class="models-wrapper10">
                      <div class="supervised35">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network7">
                    GRNN - Energy Futures January 2022 Monthly Report
                  </div>
                  <div class="usd-150008">USD$ 4,500</div>
                </div>
              </div>
              <img class="search-icon30" alt="" src="../trash.svg" />
            </div>
            <div class="frame-child921"></div>
            <div class="type-group">
              <div class="checkbox17">
                <div class="mail-icon22">
                  <div class="square11"></div>
                </div>
              </div>
              <div class="rectangle-parent28">
                <img class="frame-child922" alt="" src="../rectangle-152@2x.png" />

                <div class="frame-parent554">
                  <div class="frame-parent555">
                    <div class="supervised-wrapper16">
                      <div class="supervised35">Supervised</div>
                    </div>
                    <div class="models-wrapper10">
                      <div class="supervised35">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network7">
                    SVR - Vector Regression January 2022 Monthly Report
                  </div>
                  <div class="usd-150008">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon30" alt="" src="../trash.svg" />
            </div>
            <div class="frame-child921"></div>
            <div class="type-group">
              <div class="checkbox17">
                <div class="mail-icon22">
                  <div class="square12"></div>
                  <img class="iconcheck3" alt="" src="../iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent28">
                <img class="frame-child922" alt="" src="../rectangle-152@2x.png" />

                <div class="frame-parent554">
                  <div class="frame-parent555">
                    <div class="supervised-wrapper16">
                      <div class="supervised35">Supervised</div>
                    </div>
                    <div class="models-wrapper10">
                      <div class="supervised35">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network7">
                    SVR - Vector Regression February 2022 Monthly Report
                  </div>
                  <div class="usd-150008">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon30" alt="" src="../trash.svg" />
            </div>
            <div class="frame-child921"></div>
            <div class="type-group">
              <div class="checkbox17">
                <div class="mail-icon22">
                  <div class="square11"></div>
                </div>
              </div>
              <div class="rectangle-parent28">
                <img class="frame-child922" alt="" src="../rectangle-152@2x.png" />

                <div class="frame-parent554">
                  <div class="frame-parent555">
                    <div class="supervised-wrapper16">
                      <div class="supervised35">Supervised</div>
                    </div>
                    <div class="models-wrapper10">
                      <div class="supervised35">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network7">
                    SVR - Vector Regression March 2022 Monthly Report
                  </div>
                  <div class="usd-150008">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon30" alt="" src="../trash.svg" />
            </div>
            <div class="pagination2">
              <div class="rows-per-page-container">
                <div class="supervised35">Rows per page</div>
                <div class="text-action2">
                  <div class="div63">5</div>
                  <img class="chevron-down-icon221" alt="" src="../chevrondown.svg" />
                </div>
                <div class="supervised35">1 - 5 of 8</div>
              </div>
              <div class="chevron-left-parent1">
                <div class="chevron-left2">
                  <img class="vector-icon5" alt="" src="../vector.svg" />
                </div>
                <div class="wrapper24">
                  <div class="div64">...</div>
                </div>
                <div class="wrapper24">
                  <div class="div64">10</div>
                </div>
                <div class="chevron-left2">
                  <img class="vector-icon5" alt="" src="../vector.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="order-summary-parent1">
            <div class="order-summary3">Order Summary</div>
            <div class="subtotal-parent1">
              <div class="text307">Subtotal</div>
              <div class="text307">$24,500</div>
            </div>
            <div class="frame-child931"></div>
            <div class="total-payment-parent1">
              <div class="total-payment3">Total Payment</div>
              <div class="total-payment3">$24,500</div>
            </div>
            <div class="button247" id="buttonContainer">
              <img class="chevron-down-icon220" alt="" src="../chevrondown.svg" />

              <div class="categories33">Checkout</div>
              <img class="chevron-down-icon220" alt="" src="../chevrondown.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="headerContainer" class="popup-overlay" style="display: none">
    <div class="header20">
      <div class="ellipse-parent19">
        <div class="group-child19"></div>
        <div class="a20">A</div>
      </div>
      <div class="homebar-parent11">
        <div class="homebar13" id="popuphomeBarContainer">
          <div class="categories20">Home</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupmodelBarContainer">
          <div class="categories20">Models</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupreportBarContainer">
          <div class="categories20">Report Selling</div>
          <div class="homebar-child11"></div>
        </div>
      </div>
      <div class="frame-parent377">
        <div class="searchbar-parent11">
          <div class="searchbar13" id="popupsearchBarContainer">
            <img class="search-icon19" alt="" src="../search.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupcartBarContainer">
            <img class="search-icon19" alt="" src="../shoppingcart.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupfavBarContainer">
            <img class="search-icon19" alt="" src="../heart.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupchatBarContainer">
            <img class="mail-icon15" alt="" src="../mail.svg" />

            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-child584"></div>
        <div class="profilebar12">
          <div class="user-wrapper10">
            <img class="mail-icon15" alt="" src="../user.svg" />
          </div>
          <img class="mail-icon15" alt="" src="../chevrondown.svg" />
        </div>
      </div>
      <div class="frame-parent378">
        <div class="profile-parent1" id="popupframeContainer">
          <div class="profile3">Profile</div>
          <img class="mail-icon15" alt="" src="../chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer1">
          <div class="profile3">History Purchase</div>
          <img class="mail-icon15" alt="" src="../chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer2">
          <div class="profile3">Merchant Models</div>
          <img class="mail-icon15" alt="" src="../chevronright.svg" />
        </div>
        <div class="sign-out-parent1">
          <div class="profile3">Sign Out</div>
          <img class="mail-icon15" alt="" src="../chevronright.svg" />
        </div>
      </div>
    </div>
  </div>

  <script>
    var popuphomeBarContainer = document.getElementById("popuphomeBarContainer");
    if (popuphomeBarContainer) {
      popuphomeBarContainer.addEventListener("click", function (e) {
        window.location.href = "./home-after-login.html";
      });
    }

    var popupmodelBarContainer = document.getElementById("popupmodelBarContainer");
    if (popupmodelBarContainer) {
      popupmodelBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing.html";
      });
    }

    var popupreportBarContainer = document.getElementById(
      "popupreportBarContainer"
    );
    if (popupreportBarContainer) {
      popupreportBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing1.html";
      });
    }

    var popupsearchBarContainer = document.getElementById(
      "popupsearchBarContainer"
    );
    if (popupsearchBarContainer) {
      popupsearchBarContainer.addEventListener("click", function (e) {
        window.location.href = "./search.html";
      });
    }

    var popupcartBarContainer = document.getElementById("popupcartBarContainer");
    if (popupcartBarContainer) {
      popupcartBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart2.html";
      });
    }

    var popupfavBarContainer = document.getElementById("popupfavBarContainer");
    if (popupfavBarContainer) {
      popupfavBarContainer.addEventListener("click", function (e) {
        window.location.href = "./favorite.html";
      });
    }

    var popupchatBarContainer = document.getElementById("popupchatBarContainer");
    if (popupchatBarContainer) {
      popupchatBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart.html";
      });
    }

    var popupframeContainer = document.getElementById("popupframeContainer");
    if (popupframeContainer) {
      popupframeContainer.addEventListener("click", function (e) {
        window.location.href = "./profile-detail.html";
      });
    }

    var popupframeContainer1 = document.getElementById("popupframeContainer1");
    if (popupframeContainer1) {
      popupframeContainer1.addEventListener("click", function (e) {
        window.location.href = "./history-purchase.html";
      });
    }

    var popupframeContainer2 = document.getElementById("popupframeContainer2");
    if (popupframeContainer2) {
      popupframeContainer2.addEventListener("click", function (e) {
        window.location.href = "./merchant-product-listing.html";
      });
    }

    var homeBarContainer = document.getElementById("homeBarContainer");
    if (homeBarContainer) {
      homeBarContainer.addEventListener("click", function (e) {
        window.location.href = "./home-after-login.html";
      });
    }

    var modelBarContainer = document.getElementById("modelBarContainer");
    if (modelBarContainer) {
      modelBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing.html";
      });
    }

    var reportBarContainer = document.getElementById("reportBarContainer");
    if (reportBarContainer) {
      reportBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing1.html";
      });
    }

    var searchBarContainer = document.getElementById("searchBarContainer");
    if (searchBarContainer) {
      searchBarContainer.addEventListener("click", function (e) {
        window.location.href = "./search.html";
      });
    }

    var favBarContainer = document.getElementById("favBarContainer");
    if (favBarContainer) {
      favBarContainer.addEventListener("click", function (e) {
        window.location.href = "./favorite.html";
      });
    }

    var chatBarContainer = document.getElementById("chatBarContainer");
    if (chatBarContainer) {
      chatBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart.html";
      });
    }

    var profileBarContainer = document.getElementById("profileBarContainer");
    if (profileBarContainer) {
      profileBarContainer.addEventListener("click", function () {
        var popup = document.getElementById("headerContainer");
        if (!popup) return;
        var popupStyle = popup.style;
        if (popupStyle) {
          popupStyle.display = "flex";
          popupStyle.zIndex = 100;
          popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
          popupStyle.alignItems = "center";
          popupStyle.justifyContent = "center";
        }
        popup.setAttribute("closable", "");

        var onClick =
          popup.onClick ||
          function (e) {
            if (e.target === popup && popup.hasAttribute("closable")) {
              popupStyle.display = "none";
            }
          };
        popup.addEventListener("click", onClick);
      });
    }

    var buttonContainer = document.getElementById("buttonContainer");
    if (buttonContainer) {
      buttonContainer.addEventListener("click", function (e) {
        window.location.href = "./checkout1.html";
      });
    }
  </script>
</body>

</html>