<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="history-purchase.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Medium.otf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "SF Pro Text";
        src: url("/public/FontsFree-Net-SFProText-Semibold.ttf");
        font-weight: 600;
      }
      body {
  margin: 0;
  line-height: normal;
  display: flex;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --text-md-normal: Inter;
  --display-1-bold: "Satoshi Variable", Helvetica;
  --font-poppins: Poppins;
  --text-sm-regular: "Plus Jakarta Sans";
  --font-sf-pro-text: "SF Pro Text";
  --small-text-regular: "Work Sans";

  /* font sizes */
  --text-md-normal-size: 16px;
  --body-1-regular-size: 18px;
  --heading-1-semibold-size: 48px;
  --font-size-3xl: 22px;
  --caption-1-semibold-size: 14px;
  --small-text-regular-size: 12px;
  --heading-2-semibold-size: 38px;
  --display-1-bold-size: 72px;
  --heading-4-medium-size: 28px;
  --font-size-23xl: 42px;
  --display-2-bold-size: 54px;
  --font-size-31xl: 50px;
  --heading-5-medium-size: 24px;
  --heading-6-medium-size: 20px;
  --heading-3-semibold-size: 32px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #fdfdfd;
  --text-text-black-third: #777;
  --neutral-800: #202939;
  --gray-800: #1d2939;
  --neutral-900: #121826;
  --gray-900: #101828;
  --color-gray-200: #0a1530;
  --text-text-black: #151515;
  --color-gray-300: #09142f;
  --primary-pressed-800: #0a1428;
  --color-gray-400: #111;
  --color-gray-500: rgba(0, 0, 0, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.5);
  --color-gray-800: rgba(255, 255, 255, 0.24);
  --color-gray-700: rgba(255, 255, 255, 0.35);
  --neutral-400: #9aa3b3;
  --gray-400: #98a2b3;
  --base-text-disabled: #9e9e9e;
  --neutral-sub-sub-main: #999;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #f5f5f5;
  --neutral-100: #eef2f6;
  --text-second: #f1f1f1;
  --base-fill-disabled: #ededed;
  --gray-200: #eaecf0;
  --text-tertiary: #ebebeb;
  --base-white: #fff;
  --neutral-300: #cdd5df;
  --color-lightgray-100: #c7cbd4;
  --color-darkslateblue-100: #673486;
  --primary-main-600: #1a3668;
  --warning-main-500: #e0a100;
  --text-text-black-second: #555;
  --neutral-600: #4b5565;
  --secondary-border-300: #779dff;
  --secondary-main-500: #008cdc;
  --color-indigo: rgba(112, 0, 152, 0.7);
  --color-mediumblue-100: #0316c7;
  --color-mediumblue-200: rgba(3, 22, 199, 0.7);
  --success-main-500: #16b364;
  --color-mediumseagreen-100: #10934a;
  --base-black: #000;
  --secondary-surface-50: #ebf1ff;
  --divide: #e3e8ef;
  --color-dodgerblue: #1073d1;
  --neutral-700: #364152;
  --color-mediumslateblue: #5e64ff;
  --warning-surface-50: #fff8e5;
  --system-color-charcoal-400: #556575;
  --error-main-500: #f04438;
  --success-surface-50: #edfcf2;

  /* Gaps */
  --gap-181xl: 200px;
  --gap-61xl: 80px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-11xs: 2px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-37xl: 56px;
  --gap-8xs: 5px;
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-154xl: 173px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-131xl: 150px;
  --padding-45xl: 64px;
  --padding-29xl: 48px;
  --padding-3xs: 10px;
  --padding-6xs: 7px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-9xs: 4px;
  --padding-4xs: 9px;
  --padding-13xl: 32px;
  --padding-sm: 14px;
  --padding-xl: 20px;
  --padding-21xl: 40px;
  --padding-181xl: 200px;
  --padding-mini: 15px;
  --padding-81xl: 100px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-10xs: 3px;
  --br-xl: 20px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-7xs: 6px;
  --br-mini: 15px;
  --br-6xs: 7px;
  --br-3xl: 22px;
  --br-47xl-6: 66.6px;
  --br-mid-6: 17.6px;
  --br-9xs: 4px;
  --br-base: 16px;
  --br-29xl-5: 48.5px;
  --br-smi-8: 12.8px;
  --br-12xs: 1px;

  /* Effects */
  --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
  --border-all-corner: 0px 0px 0px 1px #d5dce1;
  --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

    .apricus813,
.heading18 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 120%;
  font-weight: 500;
}
.heading18 {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.button-base117 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  font-family: var(--display-1-bold);
}
.text181 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button-base120 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button140,
.footer-link90 {
  flex-direction: row;
  justify-content: flex-start;
}
.button140 {
  display: flex;
  align-items: flex-start;
}
.footer-link90 {
  display: none;
  align-items: center;
}
.footer-links-column18,
.footer-links9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links9 {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column18 {
  width: 200px;
  gap: var(--gap-base);
}
.heading19,
.text186 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-family: var(--display-1-bold);
}
.heading19 {
  font-size: var(--body-1-regular-size);
  font-weight: 500;
  color: var(--base-white);
}
.text186 {
  color: var(--text-tertiary);
}
.footer-link95 {
  width: 73px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer-links-column-parent7,
.footer-links-column19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links-column19 {
  width: 200px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column-parent7 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-61xl);
  font-size: var(--body-1-regular-size);
}
.content9,
.section18 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content9 {
  flex-direction: row;
  padding: 0 var(--padding-131xl);
  gap: var(--gap-181xl);
}
.section18 {
  flex-direction: column;
  padding: var(--padding-45xl) 0 var(--padding-29xl);
}
.footer-text9 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 24px;
  flex-shrink: 0;
}
.footer9,
.section19 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section19 {
  align-self: stretch;
  background-color: var(--gray-900);
  align-items: center;
  padding: var(--padding-5xl) var(--padding-131xl);
  font-size: var(--text-md-normal-size);
  color: var(--gray-400);
  font-family: var(--text-md-normal);
}
.footer9 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--gray-800);
  width: 1440px;
  align-items: flex-start;
}
.group-child17 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a18 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent17 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.categories16 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child9 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar11 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent9 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-normal-size);
  color: var(--text-text-black-third);
  font-family: var(--display-1-bold);
}
.search-icon16 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.searchbar-parent9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child572 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent365,
.profilebar10,
.user-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper8 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent365,
.profilebar10 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent365 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.header18 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  width: 1440px;
  height: 86px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.history-purchase4 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.chevron-down-icon171,
.input-label21 {
  position: relative;
  height: 20px;
  flex-shrink: 0;
  display: none;
}
.input-label21 {
  width: 318px;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.chevron-down-icon171 {
  width: 20px;
  overflow: hidden;
}
.text192,
.text193 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.text192 {
  flex: 1;
}
.text193 {
  width: 115px;
  text-align: right;
  display: none;
}
.chevron-down-parent30 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--text-text-black-second);
}
.helper24 {
  width: 318px;
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--text-sm-regular);
  display: none;
  height: 18px;
  flex-shrink: 0;
}
.input-field20 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.calendar-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.input-field-parent4 {
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.all-container,
.completed-wrapper {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.all-container {
  width: 80px;
  background-color: var(--secondary-surface-50);
  border: 1px solid var(--secondary-main-500);
  box-sizing: border-box;
  color: var(--secondary-main-500);
}
.completed-wrapper {
  background-color: var(--base-white);
  border: 1px solid var(--divide);
}
.canceled {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.canceled-wrapper {
  width: 80px;
  border-radius: var(--br-7xs);
  background-color: var(--base-white);
  border: 1px solid var(--divide);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.status-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-child573 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 17px;
}
.completed-container,
.jan-2023-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.completed-container {
  border-radius: var(--br-10xs);
  background-color: var(--success-surface-50);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  color: var(--success-main-500);
}
.jan-2023-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-base);
  color: var(--text-text-black-second);
}
.frame-child575 {
  width: 100px;
  position: relative;
  border-radius: var(--br-5xs);
  height: 100px;
  object-fit: cover;
}
.usd-19500 {
  position: relative;
  font-size: var(--heading-6-medium-size);
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 500;
}
.generalized-neural-network-gr-parent {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.frame-parent369,
.generalized-neural-network-gr-parent,
.rectangle-parent20 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent20 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--text-md-normal-size);
}
.frame-parent369 {
  flex-direction: column;
  gap: var(--gap-xs);
}
.see-detail-transaction {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
  color: var(--secondary-main-500);
}
.canceled-container,
.frame-parent368 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent368 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  box-shadow: var(--sm);
  border: 1px solid var(--divide);
  justify-content: space-between;
  padding: var(--padding-base);
}
.canceled-container {
  width: 84px;
  border-radius: var(--br-10xs);
  background-color: var(--warning-surface-50);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  color: var(--warning-main-500);
}
.completed-frame,
.frame-parent367 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.completed-frame {
  border-radius: var(--br-10xs);
  background-color: var(--success-surface-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
  color: var(--success-main-500);
}
.frame-parent367 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.div33,
.rows-per-page1 {
  position: relative;
  letter-spacing: -0.01em;
}
.div33 {
  letter-spacing: 0.12em;
  text-transform: uppercase;
}
.chevron-down-icon175 {
  width: 16px;
  position: relative;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.rows-per-page-group,
.text-action1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-action1 {
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--text-text-black);
}
.rows-per-page-group {
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.vector-icon3 {
  width: 4px;
  position: relative;
  height: 8px;
}
.chevron-left1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.div34 {
  position: relative;
  line-height: 150%;
}
.wrapper4 {
  width: 32px;
  border-radius: var(--br-9xs);
  background-color: var(--base-white);
  box-shadow: var(--border-all-corner);
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.chevron-left-group,
.pagination1 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-xl);
}
.chevron-left-group {
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--system-color-charcoal-400);
  font-family: var(--small-text-regular);
}
.pagination1 {
  align-self: stretch;
  height: 44px;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-mini) var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
  font-size: var(--small-text-regular-size);
  color: var(--text-text-black-second);
}
.frame-parent366,
.history-purchase-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent366 {
  width: 1280px;
  border-radius: var(--br-3xs);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  padding: var(--padding-5xl);
  gap: var(--gap-base);
  font-size: var(--caption-1-semibold-size);
}
.history-purchase-container {
  position: absolute;
  top: 126px;
  left: 80px;
  gap: var(--gap-5xl);
  font-size: var(--heading-5-medium-size);
  color: var(--text-text-black);
}
.history-purchase3 {
  width: 100%;
  position: relative;
  background-color: var(--base-white);
  height: 1504px;
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a20 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent19 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.categories20 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child11 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar13 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent11 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black-third);
}
.search-icon19 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.mail-icon15 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child584 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent377,
.profilebar12,
.user-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper10 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent377,
.profilebar12 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent377 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.profile3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.profile-parent1 {
  cursor: pointer;
}
.profile-parent1,
.sign-out-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.frame-parent378,
.header20 {
  background-color: var(--base-white);
  box-sizing: border-box;
}
.frame-parent378 {
  position: absolute;
  top: 79px;
  left: 1110px;
  border-radius: var(--br-5xs);
  box-shadow: var(--xl);
  border: 1px solid var(--neutral-300);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  color: var(--text-text-black);
}
.header20 {
  width: 1440px;
  position: relative;
  border-bottom: 1px solid var(--neutral-300);
  height: 86px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-normal-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}
.detail-transaction2 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  z-index: 0;
}
.x-icon2 {
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 11.5px);
  left: 671px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.detail-transaction-group {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) 0;
  position: relative;
  gap: var(--gap-5xs);
}
.invoice1 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
}
.inv20230118mpl29854576624 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.view-invoice1 {
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: -0.01em;
  font-weight: 500;
  color: var(--secondary-main-500);
  text-align: right;
  cursor: pointer;
}
.inv20230118mpl2985457662-parent,
.invoice-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.inv20230118mpl2985457662-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--caption-1-semibold-size);
  color: var(--text-text-black);
}
.invoice-group {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.completed4,
.frame-child585 {
  align-self: stretch;
  position: relative;
}
.completed4 {
  font-size: var(--caption-1-semibold-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  color: var(--text-text-black);
}
.frame-child585 {
  width: 1px;
  border-right: 1px solid var(--divide);
  box-sizing: border-box;
}
.frame-parent382,
.supervised-parent2 {
  display: flex;
  justify-content: flex-start;
}
.supervised-parent2 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--caption-1-semibold-size);
  color: var(--text-text-black);
}
.frame-parent382 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.detail-models1,
.frame-child586 {
  align-self: stretch;
  position: relative;
}
.frame-child586 {
  border-top: 5px solid var(--neutral-300);
  box-sizing: border-box;
  height: 5px;
}
.detail-models1 {
  font-size: var(--body-1-regular-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.frame-child587 {
  width: 100px;
  position: relative;
  border-radius: var(--br-5xs);
  height: 100px;
  object-fit: cover;
}
.generalized-neural-network5,
.usd-150006 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.generalized-neural-network5 {
  align-self: stretch;
}
.usd-150006 {
  font-size: var(--text-md-normal-size);
  font-weight: 500;
}
.generalized-neural-network-gr-group,
.rectangle-parent23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.generalized-neural-network-gr-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.rectangle-parent23 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
}
.mwam-parent1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  border: 1px solid var(--divide);
  padding: var(--padding-base);
  gap: var(--gap-xs);
}
.detail-models-group,
.frame-parent381,
.mwam-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.detail-models-group {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--caption-1-semibold-size);
  color: var(--text-text-black);
}
.frame-parent381 {
  flex: 1;
  gap: var(--gap-xl);
}
.chevron-down-icon191 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-text51 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.button161 {
  width: 180px;
  border-radius: var(--br-10xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--caption-1-semibold-size);
  color: var(--text-text-black);
}
.frame-parent379,
.frame-parent380 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent380 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-21xl);
  font-size: var(--small-text-regular-size);
  color: var(--text-text-black-second);
}
.frame-parent379 {
  position: absolute;
  top: 150px;
  left: 361px;
  border-radius: var(--br-3xs);
  background-color: var(--base-white);
  width: 719px;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.detail-transaction1 {
  width: 1440px;
  position: relative;
  background-color: var(--color-gray-500);
  height: 1024px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--heading-5-medium-size);
  color: var(--text-text-black);
  font-family: var(--display-1-bold);
}

    </style>
  </head>
  <body>
    <div class="history-purchase3">
      <div class="footer9">
        <div class="section18">
          <div class="content9">
            <div class="apricus813">Apricus8</div>
            <div class="footer-links-column-parent7">
              <div class="footer-links-column18">
                <div class="heading18">Link</div>
                <div class="footer-links9">
                  <div class="button-base117">
                    <div class="canceled">Home</div>
                  </div>
                  <div class="button-base117">
                    <div class="canceled">Models</div>
                  </div>
                  <div class="button-base117">
                    <div class="canceled">Report Selling</div>
                  </div>
                  <div class="footer-link90">
                    <div class="button140">
                      <div class="button-base120">
                        <div class="text181">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link90">
                    <div class="button140">
                      <div class="button-base120">
                        <div class="text181">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link90">
                    <div class="button140">
                      <div class="button-base120">
                        <div class="text181">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link90">
                    <div class="button140">
                      <div class="button-base120">
                        <div class="text181">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link90">
                    <div class="button140">
                      <div class="button-base120">
                        <div class="text181">Additional</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-links-column19">
                <div class="heading19">Singapore Office</div>
                <div class="text186">
                  2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
                </div>
                <div class="footer-link95">
                  <div class="button140">
                    <div class="button-base120">
                      <div class="text181">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link95">
                  <div class="button140">
                    <div class="button-base120">
                      <div class="text181">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link95">
                  <div class="button140">
                    <div class="button-base120">
                      <div class="text181">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link95">
                  <div class="button140">
                    <div class="button-base120">
                      <div class="text181">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link95">
                  <div class="button140">
                    <div class="button-base120">
                      <div class="text181">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section19">
          <div class="footer-text9">© 2023 Apricus8. All rights reserved.</div>
        </div>
      </div>
      <div class="header18">
        <div class="ellipse-parent17">
          <div class="group-child17"></div>
          <div class="a18">A</div>
        </div>
        <div class="homebar-parent9">
          <div class="homebar11" id="homeBarContainer">
            <div class="categories16">Home</div>
            <div class="homebar-child9"></div>
          </div>
          <div class="homebar11" id="modelBarContainer">
            <div class="categories16">Models</div>
            <div class="homebar-child9"></div>
          </div>
          <div class="homebar11" id="reportBarContainer">
            <div class="categories16">Report Selling</div>
            <div class="homebar-child9"></div>
          </div>
        </div>
        <div class="frame-parent365">
          <div class="searchbar-parent9">
            <div class="searchbar11" id="searchBarContainer">
              <img class="search-icon16" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/search.svg" />

              <div class="homebar-child9"></div>
            </div>
            <div class="searchbar11" id="cartBarContainer">
              <img
                class="search-icon16"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/shoppingcart1.svg"
              />

              <div class="homebar-child9"></div>
            </div>
            <div class="searchbar11" id="favBarContainer">
              <img class="search-icon16" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/heart.svg" />

              <div class="homebar-child9"></div>
            </div>
            <div class="searchbar11" id="chatBarContainer">
              <img class="calendar-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/mail.svg" />

              <div class="homebar-child9"></div>
            </div>
          </div>
          <div class="frame-child572"></div>
          <div class="profilebar10" id="profileBarContainer">
            <div class="user-wrapper8">
              <img class="calendar-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/user.svg" />
            </div>
            <img class="calendar-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg" />
          </div>
        </div>
      </div>
      <div class="history-purchase-container">
        <b class="history-purchase4">History Purchase</b>
        <div class="frame-parent366">
          <div class="input-field-parent4">
            <div class="input-field20">
              <div class="input-label21">Input Label</div>
              <div class="chevron-down-parent30">
                <img
                  class="chevron-down-icon171"
                  alt=""
                  src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
                />

                <div class="text192">Search your transaction here</div>
                <div class="text193">Text</div>
                <img class="calendar-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/search.svg" />
              </div>
              <div class="helper24">Helper</div>
            </div>
            <div class="input-field20">
              <div class="input-label21">Input Label</div>
              <div class="chevron-down-parent30">
                <img
                  class="chevron-down-icon171"
                  alt=""
                  src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
                />

                <div class="text192">Models Type</div>
                <div class="text193">Text</div>
                <img
                  class="calendar-icon"
                  alt=""
                  src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
                />
              </div>
              <div class="helper24">Helper</div>
            </div>
            <div class="input-field20">
              <div class="input-label21">Input Label</div>
              <div class="chevron-down-parent30">
                <img
                  class="chevron-down-icon171"
                  alt=""
                  src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
                />

                <div class="text192">Choose transaction date</div>
                <div class="text193">Text</div>
                <img class="calendar-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/calendar.svg" />
              </div>
              <div class="helper24">Helper</div>
            </div>
          </div>
          <div class="status-group">
            <div class="categories16">Status</div>
            <div class="all-container">
              <div class="canceled">All</div>
            </div>
            <div class="completed-wrapper">
              <div class="canceled">Completed</div>
            </div>
            <div class="canceled-wrapper">
              <div class="canceled">Canceled</div>
            </div>
          </div>
          <div class="frame-parent367">
            <div class="frame-parent368">
              <div class="frame-parent369">
                <div class="jan-2023-parent">
                  <div class="canceled">14 Jan 2023</div>
                  <div class="frame-child573"></div>
                  <div class="completed-container">
                    <div class="categories16">Completed</div>
                  </div>
                  <div class="frame-child573"></div>
                  <div class="canceled">INV/20230118/MPL/2985457662</div>
                </div>
                <div class="canceled">MWAM</div>
                <div class="rectangle-parent20">
                  <img
                    class="frame-child575"
                    alt=""
                    src="https://d3dnpc5u2r3aud.cloudfront.net/development/rectangle-152@2x.png"
                  />

                  <div class="generalized-neural-network-gr-parent">
                    <div class="canceled">
                      Generalized Neural Network (GRNN)
                    </div>
                    <div class="usd-19500">USD$ 19,500</div>
                  </div>
                </div>
              </div>
              <div class="see-detail-transaction" id="seeDetailTransaction">
                See detail transaction
              </div>
            </div>
            <div class="frame-parent368">
              <div class="frame-parent369">
                <div class="jan-2023-parent">
                  <div class="canceled">14 Jan 2023</div>
                  <div class="frame-child573"></div>
                  <div class="canceled-container">
                    <div class="categories16">Canceled</div>
                  </div>
                  <div class="frame-child573"></div>
                  <div class="canceled">INV/20230118/MPL/2985457662</div>
                </div>
                <div class="canceled">MWAM</div>
                <div class="rectangle-parent20">
                  <img
                    class="frame-child575"
                    alt=""
                    src="https://d3dnpc5u2r3aud.cloudfront.net/development/rectangle-152@2x.png"
                  />

                  <div class="generalized-neural-network-gr-parent">
                    <div class="canceled">
                      GRNN - Energy Futures January 2022 Monthly Report
                    </div>
                    <div class="usd-19500">USD$ 4,500</div>
                  </div>
                </div>
              </div>
              <div class="see-detail-transaction">See detail transaction</div>
            </div>
            <div class="frame-parent368">
              <div class="frame-parent369">
                <div class="jan-2023-parent">
                  <div class="canceled">14 Jan 2023</div>
                  <div class="frame-child573"></div>
                  <div class="completed-frame">
                    <div class="categories16">Completed</div>
                  </div>
                  <div class="frame-child573"></div>
                  <div class="canceled">INV/20230118/MPL/2985457662</div>
                </div>
                <div class="canceled">MWAM</div>
                <div class="rectangle-parent20">
                  <img
                    class="frame-child575"
                    alt=""
                    src="https://d3dnpc5u2r3aud.cloudfront.net/development/rectangle-152@2x.png"
                  />

                  <div class="generalized-neural-network-gr-parent">
                    <div class="canceled">
                      SVR - Vector Regression February 2022 Monthly Report
                    </div>
                    <div class="usd-19500">USD$ 5,000</div>
                  </div>
                </div>
              </div>
              <div class="see-detail-transaction">See detail transaction</div>
            </div>
          </div>
          <div class="pagination1">
            <div class="rows-per-page-group">
              <div class="rows-per-page1">Rows per page</div>
              <div class="text-action1">
                <div class="div33">5</div>
                <img
                  class="chevron-down-icon175"
                  alt=""
                  src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
                />
              </div>
              <div class="rows-per-page1">1 - 3 of 3</div>
            </div>
            <div class="chevron-left-group">
              <div class="chevron-left1">
                <img class="vector-icon3" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/vector-chevron-left.svg" />
              </div>
              <div class="wrapper4">
                <div class="div34">...</div>
              </div>
              <div class="wrapper4">
                <div class="div34">10</div>
              </div>
              <div class="chevron-left1">
                <img class="vector-icon3" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/vector-chevron-right.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="headerContainer" class="popup-overlay" style="display: none">
      <div class="header20">
        <div class="ellipse-parent19">
          <div class="group-child19"></div>
          <div class="a20">A</div>
        </div>
        <div class="homebar-parent11">
          <div class="homebar13" id="popuphomeBarContainer">
            <div class="categories20">Home</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupmodelBarContainer">
            <div class="categories20">Models</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupreportBarContainer">
            <div class="categories20">Report Selling</div>
            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-parent377">
          <div class="searchbar-parent11">
            <div class="searchbar13" id="popupsearchBarContainer">
              <img class="search-icon19" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/search.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupcartBarContainer">
              <img
                class="search-icon19"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/shoppingcart1.svg"
              />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupfavBarContainer">
              <img class="search-icon19" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/heart.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupchatBarContainer">
              <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/mail.svg" />

              <div class="homebar-child11"></div>
            </div>
          </div>
          <div class="frame-child584"></div>
          <div class="profilebar12">
            <div class="user-wrapper10">
              <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/user.svg" />
            </div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg" />
          </div>
        </div>
        <div class="frame-parent378">
          <div class="profile-parent1" id="popupframeContainer">
            <div class="profile3">Profile</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer1">
            <div class="profile3">History Purchase</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer2">
            <div class="profile3">Merchant Models</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="sign-out-parent1">
            <div class="profile3">Sign Out</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
        </div>
      </div>
    </div>

    <div
      id="detailTransactionContainer"
      class="popup-overlay"
      style="display: none"
    >
      <div class="detail-transaction1">
        <div class="frame-parent379">
          <div class="detail-transaction-group">
            <b class="detail-transaction2">Detail Transaction</b>
            <img class="x-icon2" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/x.svg" />
          </div>
          <div class="frame-parent380">
            <div class="frame-parent381">
              <div class="frame-parent382">
                <div class="invoice-group">
                  <div class="invoice1">Invoice</div>
                  <div class="inv20230118mpl2985457662-parent">
                    <div class="inv20230118mpl29854576624">
                      INV/20230118/MPL/2985457662
                    </div>
                    <div class="view-invoice1" id="popupviewInvoiceText">
                      View Invoice
                    </div>
                  </div>
                </div>
                <div class="invoice-group">
                  <div class="invoice1">Status</div>
                  <div class="completed4">Completed</div>
                </div>
                <div class="invoice-group">
                  <div class="invoice1">Transaction Date</div>
                  <div class="completed4">24 Jan 2023, 10:00 AM</div>
                </div>
                <div class="invoice-group">
                  <div class="invoice1">Models Type</div>
                  <div class="supervised-parent2">
                    <div class="inv20230118mpl29854576624">Supervised</div>
                    <div class="frame-child585"></div>
                    <div class="inv20230118mpl29854576624">Models</div>
                  </div>
                </div>
              </div>
              <div class="frame-child586"></div>
              <div class="detail-models-group">
                <div class="detail-models1">Detail Models</div>
                <div class="mwam-parent1">
                  <div class="inv20230118mpl29854576624">MWAM</div>
                  <div class="rectangle-parent23">
                    <img
                      class="frame-child587"
                      alt=""
                      src="https://d3dnpc5u2r3aud.cloudfront.net/development/rectangle-152@2x.png"
                    />

                    <div class="generalized-neural-network-gr-group">
                      <div class="generalized-neural-network5">
                        Generalized Neural Network (GRNN)
                      </div>
                      <div class="usd-150006">USD$ 15,000</div>
                    </div>
                  </div>
                </div>
                <div class="mwam-parent1">
                  <div class="inv20230118mpl29854576624">MWAM</div>
                  <div class="rectangle-parent23">
                    <img
                      class="frame-child587"
                      alt=""
                      src="https://d3dnpc5u2r3aud.cloudfront.net/development/rectangle-152@2x.png"
                    />

                    <div class="generalized-neural-network-gr-group">
                      <div class="generalized-neural-network5">
                        GRNN - Energy Futures March 2022 Monthly Report
                      </div>
                      <div class="usd-150006">USD$ 4,500</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button161" id="popupbuttonContainer">
              <img
                class="chevron-down-icon191"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
              />

              <div class="input-text51">Contact Seller</div>
              <img
                class="chevron-down-icon191"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
