
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<div class="div">
  <div class="div-2">
    <div class="column">
      <img
        loading="lazy"
        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3e978170a75460cc36b8628bfba666f3f75859abe8e02b79705097cce9c7b010?apiKey=b373df5e71334a4f80fe28df999afe4e&"
        class="img"
      />
    </div>
    <div class="column-2">
      <div class="div-3">
        <div class="div-4">
          <span class="span">
            <div class="div-5">English (united States)</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a534378de640c027e8e0144456976131575280c2f85bcc51b933e7d6f01c74da?apiKey=b373df5e71334a4f80fe28df999afe4e&"
              class="img-2"
            />
          </span>
          <span class="span-2">
            <div class="div-6">
              <span style="color: rgba(51, 51, 51, 1)">
                Already have an account?
              </span>
            </div>
            <span class="span-3">Sign up</span>
          </span>
        </div>
        <span class="span-4">
          <div class="div-7"></div>
          <div class="div-8">Create an account</div>
          <div class="div-9">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            lobortis maximus
          </div>
          <div class="div-10">Email</div>
          <div class="div-11"></div>
          <span class="span-5">
            <div class="div-12">Password</div>
            <span class="span-6">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/eebebcbef456cbb7301e07ce3e27dcda5e3a815f8794edff41199729087d1cd1?apiKey=b373df5e71334a4f80fe28df999afe4e&"
                class="img-3"
              />
              <div class="div-13">Hide</div>
            </span>
          </span>
          <div class="div-14"></div>
          <span class="span-7">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d695af0c219aab844d6971c63a6ea4f82c39b507618a958982754735243fd90f?apiKey=b373df5e71334a4f80fe28df999afe4e&"
              class="img-4"
            />
            <div class="div-15">
              <span style="color: rgba(51, 51, 51, 1)">
                By creating an account, I agree to our
              </span>
              <span
                style="text-decoration: underline; color: rgba(17, 17, 17, 1)"
              >
                Terms of use
              </span>
              <span style="color: rgba(51, 51, 51, 1)">and</span>
              <br />
              <span
                style="text-decoration: underline; color: rgba(17, 17, 17, 1)"
              >
                Privacy Policy
              </span>
            </div>
          </span>
          <span class="span-8">Log in</span>
          <span class="span-9">
            <div class="div-16"></div>
            <div class="div-17">OR</div>
            <div class="div-18"></div>
          </span>
          <div class="div-19">
            <span class="span-10">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/05a22cd7dbdb48c9202dc3be3616913e2c22d231a52fff9f3b4ae6e2de191d78?apiKey=b373df5e71334a4f80fe28df999afe4e&"
                class="img-5"
              />
              <div class="div-20">Continue with Google</div>
            </span>
          </div>
          <div class="div-21">
            <span class="span-11">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/713ab5fc7eb0915da895d0072337db4e17cb6130367007e5bbc93e1ab586fcab?apiKey=b373df5e71334a4f80fe28df999afe4e&"
                class="img-6"
              />
              <div class="div-22">Continue with Apple</div>
            </span>
          </div>
        </span>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    justify-content: center;
    background-color: #fff;
    padding-right: 40px;
  }
  @media (max-width: 991px) {
    .div {
      padding-right: 20px;
    }
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 0.41;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      margin-top: 40px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-3 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-4 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .span {
    padding-left: 8px;
    justify-content: center;
    display: flex;
    gap: 2px;
    margin: auto 0;
  }
  .div-5 {
    color: #333;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 16px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .span-2 {
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 10px;
    padding: 0 1px;
  }
  .div-6 {
    color: #333;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 18px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-6 {
      white-space: initial;
    }
  }
  .span-3 {
    color: #111;
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    border-radius: 32px;
    border: 1px solid #111;
    background-color: #fff;
    align-self: stretch;
    flex-grow: 1;
    padding: 5px 28px;
    font: 400 20px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .span-3 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .span-4 {
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    align-self: center;
    display: flex;
    margin-top: 31px;
    width: 558px;
    max-width: 100%;
    flex-direction: column;
    padding: 40px;
  }
  @media (max-width: 991px) {
    .span-4 {
      padding: 0 20px;
    }
  }
  .div-7 {
    border-radius: 50%;
    align-self: center;
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
  }
  .div-8 {
    color: #333;
    align-self: center;
    margin-top: 4px;
    white-space: nowrap;
    font: 500 32px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-8 {
      white-space: initial;
    }
  }
  .div-9 {
    color: #666;
    text-align: center;
    align-self: center;
    margin-top: 4px;
    max-width: 349px;
    font: 400 16px Poppins, sans-serif;
  }
  .div-10 {
    color: #666;
    align-self: stretch;
    margin-top: 38px;
    font: 400 16px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      max-width: 100%;
    }
  }
  .div-11 {
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    display: flex;
    margin-top: 13px;
    height: 56px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
    }
  }
  .span-5 {
    align-self: stretch;
    display: flex;
    margin-top: 27px;
    width: 100%;
    padding-right: 9px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .span-5 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-12 {
    color: #666;
    font: 400 16px Poppins, sans-serif;
  }
  .span-6 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 11px;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
  }
  .div-13 {
    color: rgba(102, 102, 102, 0.8);
    text-align: right;
    align-self: start;
    font: 400 18px Poppins, sans-serif;
  }
  .div-14 {
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    display: flex;
    margin-top: 4px;
    height: 56px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .span-7 {
    align-items: start;
    align-self: stretch;
    display: flex;
    margin-top: 24px;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 0;
  }
  @media (max-width: 991px) {
    .span-7 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-15 {
    color: #111;
    text-decoration-line: underline;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 16px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .div-15 {
      max-width: 100%;
    }
  }
  .span-8 {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background-color: #111;
    align-self: stretch;
    margin-top: 24px;
    padding: 17px 60px;
    font: 400 20px Poppins, sans-serif;
  }
  @media (max-width: 991px) {
    .span-8 {
      white-space: initial;
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .span-9 {
    align-self: stretch;
    display: flex;
    margin-top: 32px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .span-9 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-16 {
    background-color: rgba(102, 102, 102, 0.25);
    align-self: center;
    display: flex;
    width: 203px;
    height: 2px;
    flex-direction: column;
    margin: auto 0;
  }
  .div-17 {
    color: #666;
    font: 400 18px Avenir, sans-serif;
  }
  .div-18 {
    background-color: rgba(102, 102, 102, 0.25);
    align-self: center;
    display: flex;
    width: 202px;
    height: 2px;
    flex-direction: column;
    margin: auto 0;
  }
  .div-19 {
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid #333;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    padding: 17px 60px;
  }
  @media (max-width: 991px) {
    .div-19 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .span-10 {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 16px;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-20 {
    color: #333;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 22px Avenir, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      white-space: initial;
    }
  }
  .div-21 {
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid #333;
    background-color: #fff;
    align-self: stretch;
    display: flex;
    margin-top: 16px;
    flex-direction: column;
    padding: 16px 60px;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .span-11 {
    justify-content: center;
    align-items: start;
    display: flex;
    gap: 16px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-22 {
    color: #333;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 24px Avenir, sans-serif;
  }
  @media (max-width: 991px) {
    .div-22 {
      white-space: initial;
    }
  }
</style>

</body>
</html>
