<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./checkout.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        :font-family: "Satoshi Variable";
        src: url("./Satoshi-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        :font-family: "Satoshi Variable";
        src: url("./Satoshi-Medium.otf");
        font-weight: 500;
      }
      @font-face {
        :font-family: "Satoshi Variable";
        src: url("./Satoshi-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        :font-family: "SF Pro Text";
        src: url("./FontsFree-Net-SFProText-Semibold.ttf");
        font-weight: 600;
      }
      .group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a4 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent3 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.categories4 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child1 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar3 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent1 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-normal-size);
  color: var(--text-text-black-third);
  font-family: var(--display-1-bold);
}
.search-icon5 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.cartbar-child1 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-main-600);
  height: 4px;
}
.searchbar-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child99 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent69,
.profilebar3,
.user-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper1 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent69,
.profilebar3 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent69 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.header4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  width: 1440px;
  height: 86px;
  overflow: hidden;
}
.checkout2,
.frame-child100 {
  align-self: stretch;
  position: relative;
}
.checkout2 {
  font-size: var(--heading-3-semibold-size);
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 500;
  text-align: center;
}
.frame-child100 {
  border-top: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 1px;
}
.item-details {
  width: 952px;
  position: relative;
  font-size: var(--body-1-regular-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
  display: inline-block;
}
.frame-child101 {
  width: 100px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.supervised9 {
  position: relative;
  letter-spacing: -0.01em;
}
.supervised-wrapper3 {
  border-radius: var(--br-xl);
  background-color: var(--success-main-500);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.frame-parent71,
.models-frame,
.supervised-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.models-frame {
  width: 80px;
  border-radius: var(--br-xl);
  background-color: var(--warning-main-500);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
}
.frame-parent71 {
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--base-white);
}
.generalized-neural-network1,
.usd-150001 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-md-normal-size);
  letter-spacing: -0.02em;
  line-height: 140%;
}
.usd-150001 {
  font-size: var(--body-1-regular-size);
  font-weight: 500;
}
.frame-parent70,
.item-details-parent,
.rectangle-parent5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent70 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.item-details-parent,
.rectangle-parent5 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.item-details-parent {
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--small-text-regular-size);
}
.customer-information {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.square7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--base-white);
  border: 1px solid var(--base-text-disabled);
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}
.label2 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.checkbox-label2 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--base-black);
}
.chevron-down-icon36,
.text57 {
  position: relative;
  display: none;
}
.chevron-down-icon36 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text57 {
  width: 115px;
  letter-spacing: -0.02em;
  line-height: 140%;
  text-align: right;
}
.chevron-down-parent5 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--text-text-black-second);
}
.helper7 {
  width: 318px;
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--text-sm-regular);
  display: none;
  height: 18px;
  flex-shrink: 0;
}
.manager-contact {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.chevron-down-icon41,
.flags-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.flags-icon {
  width: 21px;
  border-radius: var(--br-10xs);
  height: 15px;
}
.chevron-down-icon41 {
  width: 18px;
  height: 18px;
}
.flags-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-contact {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  color: var(--text-text-black-second);
}
.text60 {
  width: 115px;
  position: relative;
  line-height: 150%;
  font-family: var(--text-sm-regular);
  color: var(--neutral-400);
  text-align: right;
  display: none;
}
.chevron-down-parent7 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
}
.helper9 {
  width: 40px;
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--text-sm-regular);
  color: var(--neutral-700);
  display: none;
  height: 18px;
  flex-shrink: 0;
}
.contact {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.checkbox-label-container {
  font-size: var(--caption-1-semibold-size);
}
.checkbox-label-container,
.customer-information-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.e-wallet {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.text61 {
  width: 115px;
  position: relative;
  font-size: var(--caption-1-semibold-size);
  line-height: 150%;
  font-family: var(--text-sm-regular);
  color: var(--neutral-900);
  text-align: right;
  display: none;
}
.radio-button-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.chevron-down-parent8,
.frame-parent76 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.chevron-down-parent8 {
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 48px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
}
.frame-parent76 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--text-md-normal-size);
}
.usd-24500 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  color: var(--text-text-black);
}
.subtotal-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-child106 {
  align-self: stretch;
  position: relative;
  border-top: 1px dashed var(--neutral-300);
  box-sizing: border-box;
  height: 1px;
}
.total-payment1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 500;
}
.button40,
.total-payment-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.total-payment-group {
  justify-content: space-between;
  font-size: var(--heading-6-medium-size);
  color: var(--text-text-black);
}
.button40 {
  border-radius: var(--br-10xs);
  background-color: var(--secondary-main-500);
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  gap: var(--gap-5xs);
  cursor: pointer;
  color: var(--base-white);
}
.checkout-group,
.frame-parent77 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent77 {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--text-md-normal-size);
  color: var(--text-text-black-second);
}
.checkout-group {
  position: absolute;
  top: 126px;
  left: 242px;
  background-color: var(--base-white);
  width: 1000px;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  font-size: var(--body-1-regular-size);
  color: var(--text-text-black);
  font-family: var(--display-1-bold);
}
.checkout1 {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-300);
  height: 1600px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--base-white);
  font-family: var(--font-poppins);
}
.group-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a21 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent20 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.categories22 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child12 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar14 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent12 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black-third);
}
.search-icon21 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.mail-icon16 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child595 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent389,
.profilebar13,
.user-wrapper11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper11 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent389,
.profilebar13 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent389 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.profile3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.profile-parent1 {
  cursor: pointer;
}
.profile-parent1,
.sign-out-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.frame-parent390,
.header21 {
  background-color: var(--base-white);
  box-sizing: border-box;
}
.frame-parent390 {
  position: absolute;
  top: 79px;
  left: 1110px;
  border-radius: var(--br-5xs);
  box-shadow: var(--xl);
  border: 1px solid var(--neutral-300);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  color: var(--text-text-black);
}
.header21 {
  width: 1440px;
  position: relative;
  border-bottom: 1px solid var(--neutral-300);
  height: 86px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-normal-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}
body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --display-1-bold: "Satoshi Variable";
  --small-text-regular: "Work Sans";
  --text-sm-regular: "Plus Jakarta Sans";
  --font-poppins: Poppins;
  --text-md-normal: Inter;
  --font-sf-pro-text: "SF Pro Text";

  /* font sizes */
  --text-md-normal-size: 16px;
  --heading-5-medium-size: 24px;
  --body-1-regular-size: 18px;
  --small-text-regular-size: 12px;
  --caption-1-semibold-size: 14px;
  --font-size-3xl: 22px;
  --heading-1-semibold-size: 48px;
  --display-1-bold-size: 72px;
  --heading-4-medium-size: 28px;
  --heading-2-semibold-size: 38px;
  --font-size-23xl: 42px;
  --display-2-bold-size: 54px;
  --font-size-31xl: 50px;
  --heading-6-medium-size: 20px;
  --heading-3-semibold-size: 32px;
  --font-size-mid: 17px;

  /* Colors */
  --base-white: #fff;
  --neutral-300: #cdd5df;
  --color-lightgray-100: #c7cbd4;
  --secondary-surface-50: #ebf1ff;
  --divide: #e3e8ef;
  --secondary-border-300: #779dff;
  --secondary-main-500: #008cdc;
  --color-gray-100: #fdfdfd;
  --text-text-black-third: #777;
  --neutral-800: #202939;
  --gray-800: #1d2939;
  --neutral-900: #121826;
  --gray-900: #101828;
  --color-gray-200: #0a1530;
  --text-text-black: #151515;
  --color-gray-300: #09142f;
  --primary-pressed-800: #0a1428;
  --color-gray-400: #111;
  --color-gray-500: rgba(0, 0, 0, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.5);
  --color-gray-700: rgba(255, 255, 255, 0.35);
  --color-gray-800: rgba(255, 255, 255, 0.24);
  --text-text-black-second: #555;
  --neutral-600: #4b5565;
  --system-color-charcoal-400: #556575;
  --warning-main-500: #e0a100;
  --success-main-500: #16b364;
  --color-mediumseagreen-100: #10934a;
  --neutral-400: #9aa3b3;
  --gray-400: #98a2b3;
  --base-text-disabled: #9e9e9e;
  --neutral-sub-sub-main: #999;
  --base-black: #000;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #f5f5f5;
  --neutral-100: #eef2f6;
  --text-second: #f1f1f1;
  --base-fill-disabled: #ededed;
  --gray-200: #eaecf0;
  --text-tertiary: #ebebeb;
  --color-darkslateblue-100: #673486;
  --primary-main-600: #1a3668;
  --color-indigo: rgba(112, 0, 152, 0.7);
  --color-mediumblue-100: #0316c7;
  --color-mediumblue-200: rgba(3, 22, 199, 0.7);
  --color-dodgerblue: #1073d1;
  --neutral-700: #364152;
  --color-mediumslateblue: #5e64ff;
  --warning-surface-50: #fff8e5;
  --error-main-500: #f04438;
  --success-surface-50: #edfcf2;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-61xl: 80px;
  --gap-5xs: 8px;
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-9xs: 4px;
  --gap-181xl: 200px;
  --gap-29xl: 48px;
  --gap-37xl: 56px;
  --gap-21xl: 40px;
  --gap-11xs: 2px;
  --gap-8xs: 5px;
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-17xl: 36px;
  --gap-154xl: 173px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-sm: 14px;
  --padding-base: 16px;
  --padding-mini: 15px;
  --padding-3xs: 10px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-131xl: 150px;
  --padding-45xl: 64px;
  --padding-29xl: 48px;
  --padding-13xl: 32px;
  --padding-xl: 20px;
  --padding-4xs: 9px;
  --padding-21xl: 40px;
  --padding-181xl: 200px;
  --padding-81xl: 100px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-mini: 15px;
  --br-10xs: 3px;
  --br-9xs: 4px;
  --br-xl: 20px;
  --br-7xs: 6px;
  --br-5xs: 8px;
  --br-31xl: 50px;
  --br-6xs: 7px;
  --br-3xl: 22px;
  --br-47xl-6: 66.6px;
  --br-mid-6: 17.6px;
  --br-base: 16px;
  --br-29xl-5: 48.5px;
  --br-smi-8: 12.8px;
  --br-12xs: 1px;

  /* Effects */
  --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
  --border-all-corner: 0px 0px 0px 1px #d5dce1;
  --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

    </style>
  </head>
  <body>
    <div class="checkout1">
      <div class="header4">
        <div class="ellipse-parent3">
          <div class="group-child3"></div>
          <div class="a4">A</div>
        </div>
        <div class="homebar-parent1">
          <div class="homebar3" id="homeBarContainer">
            <div class="categories4">Home</div>
            <div class="homebar-child1"></div>
          </div>
          <div class="homebar3" id="modelBarContainer">
            <div class="categories4">Models</div>
            <div class="homebar-child1"></div>
          </div>
          <div class="homebar3" id="reportBarContainer">
            <div class="categories4">Report Selling</div>
            <div class="homebar-child1"></div>
          </div>
        </div>
        <div class="frame-parent69">
          <div class="searchbar-parent1">
            <div class="searchbar3" id="searchBarContainer">
              <img class="search-icon5" alt="" src="../search.svg" />

              <div class="homebar-child1"></div>
            </div>
            <div class="searchbar3" id="cartBarContainer">
              <img
                class="search-icon5"
                alt=""
                src="../shoppingcart.svg"
              />

              <div class="cartbar-child1"></div>
            </div>
            <div class="searchbar3" id="favBarContainer">
              <img class="search-icon5" alt="" src="../heart.svg" />

              <div class="homebar-child1"></div>
            </div>
            <div class="searchbar3" id="chatBarContainer">
              <img class="radio-button-icon" alt="" src="../mail.svg" />

              <div class="homebar-child1"></div>
            </div>
          </div>
          <div class="frame-child99"></div>
          <div class="profilebar3" id="profileBarContainer">
            <div class="user-wrapper1">
              <img class="radio-button-icon" alt="" src="../user.svg" />
            </div>
            <img
              class="radio-button-icon"
              alt=""
              src="../chevrondown.svg"
            />
          </div>
        </div>
      </div>
      <div class="checkout-group">
        <div class="checkout2">Checkout</div>
        <div class="frame-child100"></div>
        <div class="item-details-parent">
          <div class="item-details">Item Details</div>
          <div class="rectangle-parent5">
            <img
              class="frame-child101"
              alt=""
              src="../rectangle-1521@2x.png"
            />

            <div class="frame-parent70">
              <div class="frame-parent71">
                <div class="supervised-wrapper3">
                  <div class="supervised9">Supervised</div>
                </div>
                <div class="models-frame">
                  <div class="supervised9">Models</div>
                </div>
              </div>
              <div class="generalized-neural-network1">
                Generalized Neural Network (GRNN)
              </div>
              <div class="usd-150001">USD$ 15,000</div>
            </div>
            <img class="search-icon5" alt="" src="../trash.svg" />
          </div>
          <div class="frame-child100"></div>
          <div class="rectangle-parent5">
            <img
              class="frame-child101"
              alt=""
              src="../rectangle-1521@2x.png"
            />

            <div class="frame-parent70">
              <div class="frame-parent71">
                <div class="supervised-wrapper3">
                  <div class="supervised9">Supervised</div>
                </div>
                <div class="models-frame">
                  <div class="supervised9">Report</div>
                </div>
              </div>
              <div class="generalized-neural-network1">
                GRNN - Energy Futures January 2022 Monthly Report
              </div>
              <div class="usd-150001">USD$ 4,500</div>
            </div>
            <img class="search-icon5" alt="" src="../trash.svg" />
          </div>
          <div class="frame-child100"></div>
          <div class="rectangle-parent5">
            <img
              class="frame-child101"
              alt=""
              src="../rectangle-1521@2x.png"
            />

            <div class="frame-parent70">
              <div class="frame-parent71">
                <div class="supervised-wrapper3">
                  <div class="supervised9">Supervised</div>
                </div>
                <div class="models-frame">
                  <div class="supervised9">Report</div>
                </div>
              </div>
              <div class="generalized-neural-network1">
                SVR - Vector Regression February 2022 Monthly Report
              </div>
              <div class="usd-150001">USD$ 5,000</div>
            </div>
            <img class="search-icon5" alt="" src="../trash.svg" />
          </div>
        </div>
        <div class="customer-information-parent">
          <div class="customer-information">Customer Information</div>
          <div class="checkbox-label-container">
            <div class="checkbox-label2">
              <div class="radio-button-icon">
                <div class="square7"></div>
              </div>
              <div class="label2">Use profile information</div>
            </div>
            <div class="contact">
              <div class="manager-contact">First Name*</div>
              <div class="chevron-down-parent5">
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />

                <div class="e-wallet">First name</div>
                <div class="text57">Text</div>
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />
              </div>
              <div class="helper7">Helper</div>
            </div>
            <div class="contact">
              <div class="manager-contact">Last Name*</div>
              <div class="chevron-down-parent5">
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />

                <div class="e-wallet">Last name</div>
                <div class="text57">Text</div>
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />
              </div>
              <div class="helper7">Helper</div>
            </div>
            <div class="contact">
              <div class="manager-contact">Manager Contact</div>
              <div class="chevron-down-parent7">
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />

                <div class="flags-parent">
                  <img class="flags-icon" alt="" src="../flags.svg" />

                  <img
                    class="chevron-down-icon41"
                    alt=""
                    src="../chevrondown8.svg"
                  />
                </div>
                <div class="label2">+65</div>
                <div class="input-contact">Input contact</div>
                <div class="text60">Text</div>
                <img
                  class="chevron-down-icon36"
                  alt=""
                  src="../chevrondown.svg"
                />
              </div>
              <div class="helper9">Helper</div>
            </div>
          </div>
        </div>
        <div class="customer-information-parent">
          <div class="customer-information">Payment Method</div>
          <div class="frame-parent76">
            <div class="chevron-down-parent8">
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />

              <div class="e-wallet">E-Wallet</div>
              <div class="text61">Text</div>
              <div class="flags-parent">
                <img
                  class="radio-button-icon"
                  alt=""
                  src="../radio-button.svg"
                />
              </div>
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />
            </div>
            <div class="chevron-down-parent8">
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />

              <div class="e-wallet">Credit/Debit Card</div>
              <div class="text61">Text</div>
              <div class="flags-parent">
                <img
                  class="radio-button-icon"
                  alt=""
                  src="../radio-button.svg"
                />
              </div>
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />
            </div>
            <div class="chevron-down-parent8">
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />

              <div class="e-wallet">Bank Transfer</div>
              <div class="text61">Text</div>
              <div class="flags-parent">
                <img
                  class="radio-button-icon"
                  alt=""
                  src="../radio-button.svg"
                />
              </div>
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown.svg"
              />
            </div>
          </div>
        </div>
        <div class="customer-information-parent">
          <div class="customer-information">Order Summary</div>
          <div class="frame-parent77">
            <div class="subtotal-group">
              <div class="label2">Subtotal</div>
              <div class="usd-24500">USD$ 24,500</div>
            </div>
            <div class="frame-child106"></div>
            <div class="total-payment-group">
              <div class="total-payment1">Total Payment</div>
              <div class="total-payment1">USD$ 24,500</div>
            </div>
            <div class="button40" id="buttonContainer">
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown2.svg"
              />

              <div class="categories4">Confirm</div>
              <img
                class="chevron-down-icon36"
                alt=""
                src="../chevrondown2.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="headerContainer" class="popup-overlay" style="display: none">
      <div class="header21">
        <div class="ellipse-parent20">
          <div class="group-child20"></div>
          <div class="a21">A</div>
        </div>
        <div class="homebar-parent12">
          <div class="homebar14" id="popuphomeBarContainer">
            <div class="categories22">Home</div>
            <div class="homebar-child12"></div>
          </div>
          <div class="homebar14" id="popupmodelBarContainer">
            <div class="categories22">Models</div>
            <div class="homebar-child12"></div>
          </div>
          <div class="homebar14" id="popupreportBarContainer">
            <div class="categories22">Report Selling</div>
            <div class="homebar-child12"></div>
          </div>
        </div>
        <div class="frame-parent389">
          <div class="searchbar-parent12">
            <div class="searchbar14" id="popupsearchBarContainer">
              <img class="search-icon21" alt="" src="../search.svg" />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="popupcartBarContainer">
              <img
                class="search-icon21"
                alt=""
                src="../shoppingcart1.svg"
              />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="popupfavBarContainer">
              <img class="search-icon21" alt="" src="../heart.svg" />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="popupchatBarContainer">
              <img class="mail-icon16" alt="" src="../mail.svg" />

              <div class="homebar-child12"></div>
            </div>
          </div>
          <div class="frame-child595"></div>
          <div class="profilebar13">
            <div class="user-wrapper11">
              <img class="mail-icon16" alt="" src="../user.svg" />
            </div>
            <img class="mail-icon16" alt="" src="../chevrondown.svg" />
          </div>
        </div>
        <div class="frame-parent390">
          <div class="profile-parent1" id="popupframeContainer">
            <div class="profile3">Profile</div>
            <img class="mail-icon16" alt="" src="../chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer1">
            <div class="profile3">History Purchase</div>
            <img class="mail-icon16" alt="" src="../chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer2">
            <div class="profile3">Merchant Models</div>
            <img class="mail-icon16" alt="" src="../chevronright.svg" />
          </div>
          <div class="sign-out-parent1">
            <div class="profile3">Sign Out</div>
            <img class="mail-icon16" alt="" src="../chevronright.svg" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var popuphomeBarContainer = document.getElementById("popuphomeBarContainer");
      if (popuphomeBarContainer) {
        popuphomeBarContainer.addEventListener("click", function (e) {
          window.location.href = "../home-after-login.html";
        });
      }
      
      var popupmodelBarContainer = document.getElementById("popupmodelBarContainer");
      if (popupmodelBarContainer) {
        popupmodelBarContainer.addEventListener("click", function (e) {
          window.location.href = "../product-listing.html";
        });
      }
      
      var popupreportBarContainer = document.getElementById(
        "popupreportBarContainer"
      );
      if (popupreportBarContainer) {
        popupreportBarContainer.addEventListener("click", function (e) {
          window.location.href = "../product-listing1.html";
        });
      }
      
      var popupsearchBarContainer = document.getElementById(
        "popupsearchBarContainer"
      );
      if (popupsearchBarContainer) {
        popupsearchBarContainer.addEventListener("click", function (e) {
          window.location.href = "../search.html";
        });
      }
      
      var popupcartBarContainer = document.getElementById("popupcartBarContainer");
      if (popupcartBarContainer) {
        popupcartBarContainer.addEventListener("click", function (e) {
          window.location.href = "../cart2.html";
        });
      }
      
      var popupfavBarContainer = document.getElementById("popupfavBarContainer");
      if (popupfavBarContainer) {
        popupfavBarContainer.addEventListener("click", function (e) {
          window.location.href = "../favorite.html";
        });
      }
      
      var popupchatBarContainer = document.getElementById("popupchatBarContainer");
      if (popupchatBarContainer) {
        popupchatBarContainer.addEventListener("click", function (e) {
          window.location.href = "../cart.html";
        });
      }
      
      var popupframeContainer = document.getElementById("popupframeContainer");
      if (popupframeContainer) {
        popupframeContainer.addEventListener("click", function (e) {
          window.location.href = "../profile-detail.html";
        });
      }
      
      var popupframeContainer1 = document.getElementById("popupframeContainer1");
      if (popupframeContainer1) {
        popupframeContainer1.addEventListener("click", function (e) {
          window.location.href = "../history-purchase.html";
        });
      }
      
      var popupframeContainer2 = document.getElementById("popupframeContainer2");
      if (popupframeContainer2) {
        popupframeContainer2.addEventListener("click", function (e) {
          window.location.href = "../merchant-product-listing.html";
        });
      }
      
      var homeBarContainer = document.getElementById("homeBarContainer");
      if (homeBarContainer) {
        homeBarContainer.addEventListener("click", function (e) {
          window.location.href = "../home-after-login.html";
        });
      }
      
      var modelBarContainer = document.getElementById("modelBarContainer");
      if (modelBarContainer) {
        modelBarContainer.addEventListener("click", function (e) {
          window.location.href = "../product-listing.html";
        });
      }
      
      var reportBarContainer = document.getElementById("reportBarContainer");
      if (reportBarContainer) {
        reportBarContainer.addEventListener("click", function (e) {
          window.location.href = "../product-listing1.html";
        });
      }
      
      var searchBarContainer = document.getElementById("searchBarContainer");
      if (searchBarContainer) {
        searchBarContainer.addEventListener("click", function (e) {
          window.location.href = "../search.html";
        });
      }
      
      var cartBarContainer = document.getElementById("cartBarContainer");
      if (cartBarContainer) {
        cartBarContainer.addEventListener("click", function (e) {
          window.location.href = "../cart2.html";
        });
      }
      
      var favBarContainer = document.getElementById("favBarContainer");
      if (favBarContainer) {
        favBarContainer.addEventListener("click", function (e) {
          window.location.href = "../favorite.html";
        });
      }
      
      var chatBarContainer = document.getElementById("chatBarContainer");
      if (chatBarContainer) {
        chatBarContainer.addEventListener("click", function (e) {
          window.location.href = "../cart.html";
        });
      }
      
      var profileBarContainer = document.getElementById("profileBarContainer");
      if (profileBarContainer) {
        profileBarContainer.addEventListener("click", function () {
          var popup = document.getElementById("headerContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "../payment-eghl.html";
        });
      }
      </script>
  </body>
</html>
