<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./cart1.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap" />

  <style>
    body {
      margin: 0;
      line-height: normal;
      display: flex;
      background-color: #0a1530;
    }

    .popup-overlay {
      display: flex;
      flex-direction: column;
      position: fixed;
      inset: 0;
    }

    :root {
      /* fonts */
      --display-1-bold: "Satoshi Variable";
      --text-sm-regular: "Plus Jakarta Sans";
      --text-md-normal: Inter;
      --font-poppins: Poppins;
      --font-sf-pro-text: "SF Pro Text";
      --small-text-regular: "Work Sans";

      /* font sizes */
      --text-md-normal-size: 16px;
      --caption-1-semibold-size: 14px;
      --small-text-regular-size: 12px;
      --body-1-regular-size: 18px;
      --display-1-bold-size: 72px;
      --heading-4-medium-size: 28px;
      --heading-2-semibold-size: 38px;
      --heading-1-semibold-size: 48px;
      --font-size-3xl: 22px;
      --font-size-23xl: 42px;
      --display-2-bold-size: 54px;
      --font-size-31xl: 50px;
      --heading-5-medium-size: 24px;
      --heading-6-medium-size: 20px;
      --heading-3-semibold-size: 32px;
      --font-size-mid: 17px;

      /* Colors */
      --base-white: #fff;
      --secondary-border-300: #779dff;
      --secondary-main-500: #008cdc;
      --color-whitesmoke-100: #f8f8f8;
      --color-whitesmoke-200: #f5f5f5;
      --neutral-100: #eef2f6;
      --text-second: #f1f1f1;
      --base-fill-disabled: #ededed;
      --gray-200: #eaecf0;
      --text-tertiary: #ebebeb;
      --color-gray-100: #fdfdfd;
      --text-text-black-third: #777;
      --neutral-800: #202939;
      --gray-800: #1d2939;
      --neutral-900: #121826;
      --gray-900: #101828;
      --color-gray-200: #0a1530;
      --text-text-black: #151515;
      --color-gray-300: #09142f;
      --primary-pressed-800: #0a1428;
      --color-gray-400: #111;
      --color-gray-500: rgba(0, 0, 0, 0.5);
      --color-gray-600: rgba(255, 255, 255, 0.5);
      --color-gray-700: rgba(255, 255, 255, 0.35);
      --color-gray-800: rgba(255, 255, 255, 0.24);
      --neutral-300: #cdd5df;
      --color-lightgray-100: #c7cbd4;
      --warning-main-500: #e0a100;
      --neutral-400: #9aa3b3;
      --gray-400: #98a2b3;
      --base-text-disabled: #9e9e9e;
      --neutral-sub-sub-main: #999;
      --color-darkslateblue-100: #673486;
      --primary-main-600: #1a3668;
      --color-indigo: rgba(112, 0, 152, 0.7);
      --color-mediumblue-100: #0316c7;
      --color-mediumblue-200: rgba(3, 22, 199, 0.7);
      --success-main-500: #16b364;
      --color-mediumseagreen-100: #10934a;
      --base-black: #000;
      --text-text-black-second: #555;
      --neutral-600: #4b5565;
      --secondary-surface-50: #ebf1ff;
      --divide: #e3e8ef;
      --color-dodgerblue: #1073d1;
      --neutral-700: #364152;
      --color-mediumslateblue: #5e64ff;
      --warning-surface-50: #fff8e5;
      --system-color-charcoal-400: #556575;
      --error-main-500: #f04438;
      --success-surface-50: #edfcf2;

      /* Gaps */
      --gap-29xl: 48px;
      --gap-5xs: 8px;
      --gap-61xl: 80px;
      --gap-xs: 12px;
      --gap-9xs: 4px;
      --gap-base: 16px;
      --gap-5xl: 24px;
      --gap-37xl: 56px;
      --gap-21xl: 40px;
      --gap-11xs: 2px;
      --gap-181xl: 200px;
      --gap-8xs: 5px;
      --gap-45xl: 64px;
      --gap-13xl: 32px;
      --gap-xl: 20px;
      --gap-17xl: 36px;
      --gap-154xl: 173px;

      /* Paddings */
      --padding-sm: 14px;
      --padding-base: 16px;
      --padding-5xl: 24px;
      --padding-13xl: 32px;
      --padding-xs: 12px;
      --padding-9xs: 4px;
      --padding-5xs: 8px;
      --padding-131xl: 150px;
      --padding-45xl: 64px;
      --padding-29xl: 48px;
      --padding-3xs: 10px;
      --padding-6xs: 7px;
      --padding-xl: 20px;
      --padding-4xs: 9px;
      --padding-21xl: 40px;
      --padding-181xl: 200px;
      --padding-mini: 15px;
      --padding-81xl: 100px;

      /* Border radiuses */
      --br-10xs: 3px;
      --br-xl: 20px;
      --br-31xl: 50px;
      --br-3xs: 10px;
      --br-7xs: 6px;
      --br-mini: 15px;
      --br-6xs: 7px;
      --br-3xl: 22px;
      --br-47xl-6: 66.6px;
      --br-mid-6: 17.6px;
      --br-5xs: 8px;
      --br-9xs: 4px;
      --br-base: 16px;
      --br-29xl-5: 48.5px;
      --br-smi-8: 12.8px;
      --br-12xs: 1px;

      /* Effects */
      --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
        0px 8px 8px -4px rgba(16, 24, 40, 0.03);
      --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
      --border-all-corner: 0px 0px 0px 1px #d5dce1;
      --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      : font-family: "SF Pro Text";
      src: url("FontsFree-Net-SFProText-Semibold.ttf");
      font-weight: 600;
    }

    .apricus86,
    .heading4 {
      position: relative;
      letter-spacing: -0.03em;
      line-height: 120%;
      font-weight: 500;
    }

    .heading4 {
      align-self: stretch;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .button-base26 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: var(--text-tertiary);
      font-family: var(--display-1-bold);
    }

    .text51 {
      position: relative;
      line-height: 24px;
      font-weight: 500;
    }

    .button-base29 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .button32,
    .footer-link20 {
      flex-direction: row;
      justify-content: flex-start;
    }

    .button32 {
      display: flex;
      align-items: flex-start;
    }

    .footer-link20 {
      display: none;
      align-items: center;
    }

    .footer-links-column4,
    .footer-links2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links2 {
      align-self: stretch;
      gap: var(--gap-xs);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column4 {
      width: 200px;
      gap: var(--gap-base);
    }

    .heading5,
    .text56 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-family: var(--display-1-bold);
    }

    .heading5 {
      font-size: var(--body-1-regular-size);
      font-weight: 500;
      color: var(--base-white);
    }

    .text56 {
      color: var(--text-tertiary);
    }

    .footer-link25 {
      width: 73px;
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .footer-links-column-container,
    .footer-links-column5 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links-column5 {
      width: 200px;
      flex-direction: column;
      gap: var(--gap-base);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column-container {
      flex: 1;
      flex-direction: row;
      gap: var(--gap-61xl);
      font-size: var(--body-1-regular-size);
    }

    .content2,
    .section4 {
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .content2 {
      flex-direction: row;
      padding: 0 var(--padding-131xl);
      gap: var(--gap-181xl);
    }

    .section4 {
      flex-direction: column;
      padding: var(--padding-45xl) 0 var(--padding-29xl);
    }

    .footer-text2 {
      align-self: stretch;
      position: relative;
      line-height: 24px;
      display: inline-block;
      height: 24px;
      flex-shrink: 0;
    }

    .section5 {
      align-self: stretch;
      background-color: var(--gray-900);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: var(--padding-5xl) var(--padding-131xl);
      font-size: var(--text-md-normal-size);
      color: var(--gray-400);
      font-family: var(--text-md-normal);
    }

    .footer2,
    .group-child3 {
      position: absolute;
      left: 0;
    }

    .footer2 {
      bottom: 0;
      background-color: var(--gray-800);
      width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .group-child3 {
      top: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a4 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent3 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
    }

    .homebar-child1 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar3 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .homebar-parent1 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: var(--text-md-normal-size);
      color: var(--text-text-black-third);
      font-family: var(--display-1-bold);
    }

    .search-icon4 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .cartbar-child1 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      background-color: var(--primary-main-600);
      height: 4px;
    }

    .cartbar3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
    }

    .mail-icon5 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar-parent1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child101 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent91,
    .profilebar3,
    .user-wrapper1 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper1 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent91,
    .profilebar3 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent91 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .header4 {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--base-white);
      border-bottom: 1px solid var(--neutral-300);
      box-sizing: border-box;
      width: 1440px;
      height: 86px;
      overflow: hidden;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .cart3 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
    }

    .chevron-down-icon51,
    .input-label8 {
      position: relative;
      height: 20px;
      flex-shrink: 0;
      display: none;
    }

    .input-label8 {
      width: 318px;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .chevron-down-icon51 {
      width: 20px;
      overflow: hidden;
    }

    .text62,
    .text63 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .text62 {
      flex: 1;
    }

    .text63 {
      width: 115px;
      text-align: right;
      display: none;
    }

    .chevron-down-parent10 {
      align-self: stretch;
      border-radius: var(--br-5xs);
      background-color: var(--base-white);
      border: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 44px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding: 0 var(--padding-xs);
      gap: var(--gap-5xs);
      color: var(--text-text-black-second);
    }

    .helper9 {
      width: 318px;
      position: relative;
      font-size: var(--small-text-regular-size);
      letter-spacing: 0.01em;
      line-height: 150%;
      font-family: var(--text-sm-regular);
      display: none;
      height: 18px;
      flex-shrink: 0;
    }

    .input-field8 {
      width: 350px;
      border-radius: var(--br-5xs);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .type {
      font-weight: 500;
    }

    .all,
    .type {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .all-wrapper,
    .models-container {
      width: 80px;
      border-radius: var(--br-7xs);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
    }

    .all-wrapper {
      background-color: var(--secondary-surface-50);
      border: 1px solid var(--secondary-main-500);
      color: var(--secondary-main-500);
    }

    .models-container {
      background-color: var(--base-white);
      border: 1px solid var(--divide);
    }

    .type-parent {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: var(--gap-xs);
    }

    .checkbox-label2,
    .square2 {
      border-radius: var(--br-7xs);
    }

    .square2 {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--base-white);
      border: 1px solid var(--base-text-disabled);
      box-sizing: border-box;
      width: 20px;
      height: 20px;
    }

    .checkbox-label2 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: var(--gap-5xs);
      font-size: var(--caption-1-semibold-size);
      color: var(--base-black);
    }

    .frame-child102 {
      align-self: stretch;
      position: relative;
      border-top: 5px solid var(--divide);
      box-sizing: border-box;
      height: 5px;
    }

    .iconcheck,
    .square3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
    }

    .square3 {
      border-radius: var(--br-7xs);
      background-color: var(--secondary-main-500);
    }

    .iconcheck {
      overflow: hidden;
    }

    .checkbox3 {
      border-radius: var(--br-7xs);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .frame-child103 {
      width: 100px;
      position: relative;
      border-radius: var(--br-7xs);
      height: 100px;
      object-fit: cover;
    }

    .supervised-wrapper4 {
      border-radius: var(--br-xl);
      background-color: var(--success-main-500);
      justify-content: center;
      padding: var(--padding-9xs) var(--padding-5xs);
    }

    .frame-parent94,
    .models-frame,
    .supervised-wrapper4 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .models-frame {
      width: 80px;
      border-radius: var(--br-xl);
      background-color: var(--warning-main-500);
      justify-content: center;
      padding: var(--padding-9xs) var(--padding-5xs);
      box-sizing: border-box;
    }

    .frame-parent94 {
      justify-content: flex-start;
      gap: var(--gap-5xs);
      color: var(--base-white);
    }

    .generalized-neural-network2,
    .usd-150002 {
      align-self: stretch;
      position: relative;
      font-size: var(--text-md-normal-size);
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .usd-150002 {
      font-size: var(--body-1-regular-size);
      font-weight: 500;
    }

    .frame-parent93,
    .rectangle-parent8 {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .frame-parent93 {
      height: 100px;
      flex-direction: column;
      gap: var(--gap-5xs);
    }

    .rectangle-parent8 {
      flex-direction: row;
      gap: var(--gap-xs);
    }

    .div8,
    .rows-per-page {
      position: relative;
      letter-spacing: -0.01em;
    }

    .div8 {
      letter-spacing: 0.12em;
      text-transform: uppercase;
    }

    .chevron-down-icon52 {
      width: 16px;
      position: relative;
      height: 16px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .rows-per-page-parent,
    .text-action {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .text-action {
      justify-content: flex-start;
      gap: var(--gap-5xs);
      color: var(--text-text-black);
    }

    .rows-per-page-parent {
      justify-content: flex-end;
      gap: var(--gap-xl);
    }

    .vector-icon1 {
      width: 4px;
      position: relative;
      height: 8px;
    }

    .chevron-left {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-3xs);
    }

    .div9 {
      position: relative;
      line-height: 150%;
    }

    .wrapper {
      width: 32px;
      border-radius: var(--br-9xs);
      background-color: var(--base-white);
      box-shadow: var(--border-all-corner);
      height: 32px;
      overflow: hidden;
      flex-shrink: 0;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-3xs);
      box-sizing: border-box;
    }

    .chevron-left-parent,
    .pagination {
      display: flex;
      flex-direction: row;
      gap: var(--gap-xl);
    }

    .chevron-left-parent {
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--system-color-charcoal-400);
      font-family: var(--small-text-regular);
    }

    .pagination {
      align-self: stretch;
      border-top: 1px solid var(--divide);
      box-sizing: border-box;
      height: 44px;
      align-items: center;
      justify-content: flex-end;
      padding: var(--padding-mini) var(--padding-3xs) var(--padding-3xs) 0;
      color: var(--text-text-black-second);
    }

    .checkbox-label-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-5xl);
    }

    .order-summary1 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
      font-weight: 500;
    }

    .subtotal-group {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: var(--body-1-regular-size);
      color: var(--text-text-black-second);
    }

    .frame-child112 {
      align-self: stretch;
      position: relative;
      border-top: 1px solid var(--divide);
      box-sizing: border-box;
      height: 1px;
    }

    .total-payment1 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 120%;
      font-weight: 500;
    }

    .button42,
    .total-payment-group {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .button42 {
      border-radius: var(--br-10xs);
      background-color: var(--secondary-main-500);
      justify-content: center;
      padding: var(--padding-sm) var(--padding-base);
      gap: var(--gap-5xs);
      cursor: pointer;
      font-size: var(--text-md-normal-size);
      color: var(--base-white);
    }

    .order-summary-group {
      width: 374px;
      border-radius: var(--br-mini);
      background-color: var(--base-white);
      box-shadow: var(--xs);
      border: 1px solid var(--divide);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: var(--padding-5xl);
      gap: var(--gap-5xl);
      font-size: var(--heading-5-medium-size);
    }

    .cart-group,
    .frame-parent92,
    .input-field-parent1 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .frame-parent92 {
      align-self: stretch;
      flex-direction: row;
      gap: var(--gap-61xl);
      font-size: var(--small-text-regular-size);
    }

    .cart-group,
    .input-field-parent1 {
      flex-direction: column;
    }

    .input-field-parent1 {
      width: 1280px;
      border-radius: var(--br-3xs);
      border: 1px solid var(--neutral-300);
      box-sizing: border-box;
      padding: var(--padding-5xl);
      gap: var(--gap-base);
      font-size: var(--caption-1-semibold-size);
    }

    .cart-group {
      position: absolute;
      top: 126px;
      left: 80px;
      gap: var(--gap-5xl);
      font-size: var(--heading-5-medium-size);
      color: var(--text-text-black);
    }

    .cart2 {
      width: 100%;
      position: relative;
      background-color: var(--base-white);
      height: 1616px;
      overflow: hidden;
      text-align: left;
      font-size: var(--heading-1-semibold-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }

    .group-child19 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a20 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent19 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .categories20 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-weight: 500;
    }

    .homebar-child11 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar13 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .homebar-parent11 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--text-text-black-third);
    }

    .search-icon19 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar13 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .mail-icon15 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar-parent11 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child584 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent377,
    .profilebar12,
    .user-wrapper10 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper10 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent377,
    .profilebar12 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent377 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .profile3 {
      flex: 1;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .profile-parent1 {
      cursor: pointer;
    }

    .profile-parent1,
    .sign-out-parent1 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-base);
      gap: var(--gap-5xs);
    }

    .frame-parent378,
    .header20 {
      background-color: var(--base-white);
      box-sizing: border-box;
    }

    .frame-parent378 {
      position: absolute;
      top: 79px;
      left: 1110px;
      border-radius: var(--br-5xs);
      box-shadow: var(--xl);
      border: 1px solid var(--neutral-300);
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-xs);
      color: var(--text-text-black);
    }

    .header20 {
      width: 1440px;
      position: relative;
      border-bottom: 1px solid var(--neutral-300);
      height: 86px;
      max-width: 90%;
      max-height: 90%;
      overflow: auto;
      text-align: left;
      font-size: var(--text-md-normal-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }
  </style>
</head>

<body>
  <div class="cart2">
    <div class="footer2">
      <div class="section4">
        <div class="content2">
          <div class="apricus86">Apricus8</div>
          <div class="footer-links-column-container">
            <div class="footer-links-column4">
              <div class="heading4">Link</div>
              <div class="footer-links2">
                <div class="button-base26">
                  <div class="all">Home</div>
                </div>
                <div class="button-base26">
                  <div class="all">Models</div>
                </div>
                <div class="button-base26">
                  <div class="all">Report Selling</div>
                </div>
                <div class="footer-link20">
                  <div class="button32">
                    <div class="button-base29">
                      <div class="text51">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link20">
                  <div class="button32">
                    <div class="button-base29">
                      <div class="text51">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link20">
                  <div class="button32">
                    <div class="button-base29">
                      <div class="text51">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link20">
                  <div class="button32">
                    <div class="button-base29">
                      <div class="text51">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link20">
                  <div class="button32">
                    <div class="button-base29">
                      <div class="text51">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-links-column5">
              <div class="heading5">Singapore Office</div>
              <div class="text56">
                2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
              </div>
              <div class="footer-link25">
                <div class="button32">
                  <div class="button-base29">
                    <div class="text51">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link25">
                <div class="button32">
                  <div class="button-base29">
                    <div class="text51">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link25">
                <div class="button32">
                  <div class="button-base29">
                    <div class="text51">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link25">
                <div class="button32">
                  <div class="button-base29">
                    <div class="text51">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link25">
                <div class="button32">
                  <div class="button-base29">
                    <div class="text51">Additional</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section5">
        <div class="footer-text2">© 2023 Apricus8. All rights reserved.</div>
      </div>
    </div>
    <div class="header4">
      <div class="ellipse-parent3">
        <div class="group-child3"></div>
        <div class="a4">A</div>
      </div>
      <div class="homebar-parent1">
        <div class="homebar3" id="homeBarContainer">
          <div class="type">Home</div>
          <div class="homebar-child1"></div>
        </div>
        <div class="homebar3" id="modelBarContainer">
          <div class="type">Models</div>
          <div class="homebar-child1"></div>
        </div>
        <div class="homebar3" id="reportBarContainer">
          <div class="type">Report Selling</div>
          <div class="homebar-child1"></div>
        </div>
      </div>
      <div class="frame-parent91">
        <div class="searchbar-parent1">
          <div class="searchbar3" id="searchBarContainer">
            <img class="search-icon4" alt="" src="search.svg" />

            <div class="homebar-child1"></div>
          </div>
          <div class="cartbar3">
            <img class="search-icon4" alt="" src="shoppingcart.svg" />

            <div class="cartbar-child1"></div>
          </div>
          <div class="searchbar3" id="favBarContainer">
            <img class="search-icon4" alt="" src="heart.svg" />

            <div class="homebar-child1"></div>
          </div>
          <div class="searchbar3" id="chatBarContainer">
            <img class="mail-icon5" alt="" src="mail.svg" />

            <div class="homebar-child1"></div>
          </div>
        </div>
        <div class="frame-child101"></div>
        <div class="profilebar3" id="profileBarContainer">
          <div class="user-wrapper1">
            <img class="mail-icon5" alt="" src="user.svg" />
          </div>
          <img class="mail-icon5" alt="" src="chevrondown.svg" />
        </div>
      </div>
    </div>
    <div class="cart-group">
      <b class="cart3">Cart</b>
      <div class="input-field-parent1">
        <div class="input-field8">
          <div class="input-label8">Input Label</div>
          <div class="chevron-down-parent10">
            <img class="chevron-down-icon51" alt="" src="chevrondown.svg" />

            <div class="text62">Search your item</div>
            <div class="text63">Text</div>
            <img class="mail-icon5" alt="" src="search.svg" />
          </div>
          <div class="helper9">Helper</div>
        </div>
        <div class="type-parent">
          <div class="type">Type</div>
          <div class="all-wrapper">
            <div class="all">All</div>
          </div>
          <div class="models-container">
            <div class="all">Models</div>
          </div>
          <div class="models-container">
            <div class="all">Report</div>
          </div>
        </div>
        <div class="frame-parent92">
          <div class="checkbox-label-container">
            <div class="checkbox-label2">
              <div class="mail-icon5">
                <div class="square2"></div>
              </div>
              <div class="all">Select All</div>
            </div>
            <div class="frame-child102"></div>
            <div class="type-parent">
              <div class="checkbox3">
                <div class="mail-icon5">
                  <div class="square3"></div>
                  <img class="iconcheck" alt="" src="iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent8">
                <img class="frame-child103" alt="" src="rectangle-152@2x.png" />

                <div class="frame-parent93">
                  <div class="frame-parent94">
                    <div class="supervised-wrapper4">
                      <div class="rows-per-page">Supervised</div>
                    </div>
                    <div class="models-frame">
                      <div class="rows-per-page">Models</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network2">
                    Generalized Neural Network (GRNN)
                  </div>
                  <div class="usd-150002">USD$ 15,000</div>
                </div>
              </div>
              <img class="search-icon4" alt="" src="trash.svg" />
            </div>
            <div class="frame-child102"></div>
            <div class="type-parent">
              <div class="checkbox3">
                <div class="mail-icon5">
                  <div class="square3"></div>
                  <img class="iconcheck" alt="" src="iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent8">
                <img class="frame-child103" alt="" src="rectangle-152@2x.png" />

                <div class="frame-parent93">
                  <div class="frame-parent94">
                    <div class="supervised-wrapper4">
                      <div class="rows-per-page">Supervised</div>
                    </div>
                    <div class="models-frame">
                      <div class="rows-per-page">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network2">
                    GRNN - Energy Futures January 2022 Monthly Report
                  </div>
                  <div class="usd-150002">USD$ 4,500</div>
                </div>
              </div>
              <img class="search-icon4" alt="" src="trash.svg" />
            </div>
            <div class="frame-child102"></div>
            <div class="type-parent">
              <div class="checkbox3">
                <div class="mail-icon5">
                  <div class="square2"></div>
                </div>
              </div>
              <div class="rectangle-parent8">
                <img class="frame-child103" alt="" src="rectangle-152@2x.png" />

                <div class="frame-parent93">
                  <div class="frame-parent94">
                    <div class="supervised-wrapper4">
                      <div class="rows-per-page">Supervised</div>
                    </div>
                    <div class="models-frame">
                      <div class="rows-per-page">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network2">
                    SVR - Vector Regression January 2022 Monthly Report
                  </div>
                  <div class="usd-150002">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon4" alt="" src="trash.svg" />
            </div>
            <div class="frame-child102"></div>
            <div class="type-parent">
              <div class="checkbox3">
                <div class="mail-icon5">
                  <div class="square3"></div>
                  <img class="iconcheck" alt="" src="iconcheck.svg" />
                </div>
              </div>
              <div class="rectangle-parent8">
                <img class="frame-child103" alt="" src="rectangle-152@2x.png" />

                <div class="frame-parent93">
                  <div class="frame-parent94">
                    <div class="supervised-wrapper4">
                      <div class="rows-per-page">Supervised</div>
                    </div>
                    <div class="models-frame">
                      <div class="rows-per-page">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network2">
                    SVR - Vector Regression February 2022 Monthly Report
                  </div>
                  <div class="usd-150002">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon4" alt="" src="trash.svg" />
            </div>
            <div class="frame-child102"></div>
            <div class="type-parent">
              <div class="checkbox3">
                <div class="mail-icon5">
                  <div class="square2"></div>
                </div>
              </div>
              <div class="rectangle-parent8">
                <img class="frame-child103" alt="" src="rectangle-152@2x.png" />

                <div class="frame-parent93">
                  <div class="frame-parent94">
                    <div class="supervised-wrapper4">
                      <div class="rows-per-page">Supervised</div>
                    </div>
                    <div class="models-frame">
                      <div class="rows-per-page">Report</div>
                    </div>
                  </div>
                  <div class="generalized-neural-network2">
                    SVR - Vector Regression March 2022 Monthly Report
                  </div>
                  <div class="usd-150002">USD$ 5,000</div>
                </div>
              </div>
              <img class="search-icon4" alt="" src="trash.svg" />
            </div>
            <div class="pagination">
              <div class="rows-per-page-parent">
                <div class="rows-per-page">Rows per page</div>
                <div class="text-action">
                  <div class="div8">5</div>
                  <img class="chevron-down-icon52" alt="" src="chevrondown.svg" />
                </div>
                <div class="rows-per-page">1 - 5 of 8</div>
              </div>
              <div class="chevron-left-parent">
                <div class="chevron-left">
                  <img class="vector-icon1" alt="" src="vector-chevron-left.svg" />
                </div>
                <div class="wrapper">
                  <div class="div9">...</div>
                </div>
                <div class="wrapper">
                  <div class="div9">10</div>
                </div>
                <div class="chevron-left">
                  <img class="vector-icon1" alt="" src="vector-chevron-right.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="order-summary-group">
            <div class="order-summary1">Order Summary</div>
            <div class="subtotal-group">
              <div class="all">Subtotal</div>
              <div class="all">$24,500</div>
            </div>
            <div class="frame-child112"></div>
            <div class="total-payment-group">
              <div class="total-payment1">Total Payment</div>
              <div class="total-payment1">$24,500</div>
            </div>
            <div class="button42" id="buttonContainer">
              <img class="chevron-down-icon51" alt="" src="chevrondown.svg" />

              <div class="type">Checkout</div>
              <img class="chevron-down-icon51" alt="" src="chevrondown.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="headerContainer" class="popup-overlay" style="display: none">
    <div class="header20">
      <div class="ellipse-parent19">
        <div class="group-child19"></div>
        <div class="a20">A</div>
      </div>
      <div class="homebar-parent11">
        <div class="homebar13" id="popuphomeBarContainer">
          <div class="categories20">Home</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupmodelBarContainer">
          <div class="categories20">Models</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupreportBarContainer">
          <div class="categories20">Report Selling</div>
          <div class="homebar-child11"></div>
        </div>
      </div>
      <div class="frame-parent377">
        <div class="searchbar-parent11">
          <div class="searchbar13" id="popupsearchBarContainer">
            <img class="search-icon19" alt="" src="search.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupcartBarContainer">
            <img class="search-icon19" alt="" src="shoppingcart.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupfavBarContainer">
            <img class="search-icon19" alt="" src="heart.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupchatBarContainer">
            <img class="mail-icon15" alt="" src="mail.svg" />

            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-child584"></div>
        <div class="profilebar12">
          <div class="user-wrapper10">
            <img class="mail-icon15" alt="" src="user.svg" />
          </div>
          <img class="mail-icon15" alt="" src="chevrondown.svg" />
        </div>
      </div>
      <div class="frame-parent378">
        <div class="profile-parent1" id="popupframeContainer">
          <div class="profile3">Profile</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer1">
          <div class="profile3">History Purchase</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer2">
          <div class="profile3">Merchant Models</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="sign-out-parent1">
          <div class="profile3">Sign Out</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>