<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Medium.otf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "SF Pro Text";
        src: url("/public/FontsFree-Net-SFProText-Semibold.ttf");
        font-weight: 600;
      }
      body {
  margin: 0;
  line-height: normal;
  display: flex;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --text-md-normal: Inter;
  --display-1-bold: "Satoshi Variable", Helvetica;
  --font-poppins: Poppins;
  --text-sm-regular: "Plus Jakarta Sans";
  --font-sf-pro-text: "SF Pro Text";
  --small-text-regular: "Work Sans";

  /* font sizes */
  --text-md-normal-size: 16px;
  --body-1-regular-size: 18px;
  --heading-1-semibold-size: 48px;
  --font-size-3xl: 22px;
  --caption-1-semibold-size: 14px;
  --small-text-regular-size: 12px;
  --heading-2-semibold-size: 38px;
  --display-1-bold-size: 72px;
  --heading-4-medium-size: 28px;
  --font-size-23xl: 42px;
  --display-2-bold-size: 54px;
  --font-size-31xl: 50px;
  --heading-5-medium-size: 24px;
  --heading-6-medium-size: 20px;
  --heading-3-semibold-size: 32px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #fdfdfd;
  --text-text-black-third: #777;
  --neutral-800: #202939;
  --gray-800: #1d2939;
  --neutral-900: #121826;
  --gray-900: #101828;
  --color-gray-200: #0a1530;
  --text-text-black: #151515;
  --color-gray-300: #09142f;
  --primary-pressed-800: #0a1428;
  --color-gray-400: #111;
  --color-gray-500: rgba(0, 0, 0, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.5);
  --color-gray-800: rgba(255, 255, 255, 0.24);
  --color-gray-700: rgba(255, 255, 255, 0.35);
  --neutral-400: #9aa3b3;
  --gray-400: #98a2b3;
  --base-text-disabled: #9e9e9e;
  --neutral-sub-sub-main: #999;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #f5f5f5;
  --neutral-100: #eef2f6;
  --text-second: #f1f1f1;
  --base-fill-disabled: #ededed;
  --gray-200: #eaecf0;
  --text-tertiary: #ebebeb;
  --base-white: #fff;
  --neutral-300: #cdd5df;
  --color-lightgray-100: #c7cbd4;
  --color-darkslateblue-100: #673486;
  --primary-main-600: #1a3668;
  --warning-main-500: #e0a100;
  --text-text-black-second: #555;
  --neutral-600: #4b5565;
  --secondary-border-300: #779dff;
  --secondary-main-500: #008cdc;
  --color-indigo: rgba(112, 0, 152, 0.7);
  --color-mediumblue-100: #0316c7;
  --color-mediumblue-200: rgba(3, 22, 199, 0.7);
  --success-main-500: #16b364;
  --color-mediumseagreen-100: #10934a;
  --base-black: #000;
  --secondary-surface-50: #ebf1ff;
  --divide: #e3e8ef;
  --color-dodgerblue: #1073d1;
  --neutral-700: #364152;
  --color-mediumslateblue: #5e64ff;
  --warning-surface-50: #fff8e5;
  --system-color-charcoal-400: #556575;
  --error-main-500: #f04438;
  --success-surface-50: #edfcf2;

  /* Gaps */
  --gap-181xl: 200px;
  --gap-61xl: 80px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-11xs: 2px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-37xl: 56px;
  --gap-8xs: 5px;
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-154xl: 173px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-131xl: 150px;
  --padding-45xl: 64px;
  --padding-29xl: 48px;
  --padding-3xs: 10px;
  --padding-6xs: 7px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-9xs: 4px;
  --padding-4xs: 9px;
  --padding-13xl: 32px;
  --padding-sm: 14px;
  --padding-xl: 20px;
  --padding-21xl: 40px;
  --padding-181xl: 200px;
  --padding-mini: 15px;
  --padding-81xl: 100px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-10xs: 3px;
  --br-xl: 20px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-7xs: 6px;
  --br-mini: 15px;
  --br-6xs: 7px;
  --br-3xl: 22px;
  --br-47xl-6: 66.6px;
  --br-mid-6: 17.6px;
  --br-9xs: 4px;
  --br-base: 16px;
  --br-29xl-5: 48.5px;
  --br-smi-8: 12.8px;
  --br-12xs: 1px;

  /* Effects */
  --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
  --border-all-corner: 0px 0px 0px 1px #d5dce1;
  --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

    .apricus81,
.heading2 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 120%;
  font-weight: 500;
}
.heading2 {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.button-base13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  font-family: var(--display-1-bold);
}
.text27 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button-base16 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button20,
.footer-link10 {
  flex-direction: row;
  justify-content: flex-start;
}
.button20 {
  display: flex;
  align-items: flex-start;
}
.footer-link10 {
  display: none;
  align-items: center;
}
.footer-links-column2,
.footer-links1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links1 {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column2 {
  width: 200px;
  gap: var(--gap-base);
}
.heading3,
.text32 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-family: var(--display-1-bold);
}
.heading3 {
  font-size: var(--body-1-regular-size);
  font-weight: 500;
  color: var(--base-white);
}
.text32 {
  color: var(--text-tertiary);
}
.footer-link15 {
  width: 73px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer-links-column-group,
.footer-links-column3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links-column3 {
  width: 200px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column-group {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-61xl);
  font-size: var(--body-1-regular-size);
}
.content1,
.section2 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content1 {
  flex-direction: row;
  padding: 0 var(--padding-131xl);
  gap: var(--gap-181xl);
}
.section2 {
  flex-direction: column;
  padding: var(--padding-45xl) 0 var(--padding-29xl);
}
.footer-text1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 24px;
  flex-shrink: 0;
}
.section3 {
  align-self: stretch;
  background-color: var(--gray-900);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-131xl);
  font-size: var(--text-md-normal-size);
  color: var(--gray-400);
  font-family: var(--text-md-normal);
}
.footer1,
.group-child1 {
  position: absolute;
  left: 0;
}
.footer1 {
  bottom: 0;
  background-color: var(--gray-800);
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-child1 {
  top: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a2 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-container {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.categories {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-item {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar1 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-group {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-normal-size);
  color: var(--text-text-black-third);
  font-family: var(--display-1-bold);
}
.searchbar1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.chatbar-item {
  width: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-main-600);
  height: 4px;
}
.chatbar1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
}
.searchbar-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child63 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent37,
.profilebar1,
.user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-container {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent37,
.profilebar1 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent37 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.header2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  width: 1440px;
  height: 86px;
  overflow: hidden;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.message {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.input-label5 {
  width: 318px;
  letter-spacing: -0.02em;
  line-height: 140%;
  height: 20px;
  flex-shrink: 0;
}
.chevron-down-icon31,
.input-label5,
.text39 {
  position: relative;
  display: none;
}
.chevron-down-icon31 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text39 {
  width: 115px;
  letter-spacing: -0.02em;
  line-height: 140%;
  text-align: right;
}
.chevron-down-parent3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  gap: var(--gap-5xs);
  color: var(--text-text-black-second);
}
.helper5 {
  width: 318px;
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: 0.01em;
  line-height: 150%;
  font-family: var(--text-sm-regular);
  display: none;
  height: 18px;
  flex-shrink: 0;
}
.input-field5 {
  width: 400px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.rectangle,
.rectangle1 {
  position: absolute;
  background-color: var(--color-dodgerblue);
}
.rectangle {
  top: 7.5px;
  left: 13.2px;
  border-radius: var(--br-mid-6);
  width: 17.6px;
  height: 17.6px;
}
.rectangle1 {
  top: 29.5px;
  left: -11.3px;
  border-radius: 66.63px;
  width: 66.6px;
  height: 66.6px;
}
.avatar-user-35 {
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: var(--br-3xl);
  background-color: var(--base-white);
  width: 44px;
  height: 44px;
  overflow: hidden;
}
.frame-child64 {
  position: absolute;
  top: 35px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--success-main-500);
  width: 12px;
  height: 12px;
}
.avatar-user-35-parent {
  width: 50px;
  position: relative;
  background-color: var(--base-white);
  height: 50px;
  z-index: 0;
}
.frame-child65 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: 35px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--success-main-500);
  height: 12px;
  z-index: 1;
}
.am {
  position: relative;
  font-size: var(--small-text-regular-size);
  letter-spacing: -0.01em;
  color: var(--text-text-black-second);
}
.mwam-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.online {
  align-self: stretch;
  position: relative;
  font-size: var(--caption-1-semibold-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 16px;
  flex-shrink: 0;
}
.frame-parent42 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  z-index: 2;
}
.frame-child66,
.frame-parent41 {
  align-self: stretch;
  position: relative;
}
.frame-parent41 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-child66 {
  border-top: 1px solid var(--divide);
  box-sizing: border-box;
  height: 1px;
}
.frame-child67 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: 35px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--base-text-disabled);
  height: 12px;
  z-index: 0;
}
.avatar-user-35-group {
  width: 50px;
  position: relative;
  background-color: var(--base-white);
  height: 50px;
  z-index: 1;
}
.frame-child72 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--divide);
  box-sizing: border-box;
  height: 2px;
}
.frame-child73,
.frame-child74 {
  position: absolute;
  top: 35px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--base-text-disabled);
  width: 12px;
  height: 12px;
}
.frame-child74 {
  margin: 0 !important;
  z-index: 1;
}
.offline {
  font-size: var(--caption-1-semibold-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  color: var(--text-text-black-third);
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 16px;
  flex-shrink: 0;
}
.frame-child75,
.frame-parent46,
.offline {
  align-self: stretch;
  position: relative;
}
.frame-parent46 {
  height: 51px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-child75 {
  border-top: 1px solid var(--divide);
  box-sizing: border-box;
  height: 3px;
}
.frame-parent40,
.frame-parent48 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent48 {
  align-self: stretch;
  height: 52px;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-5xs);
}
.frame-parent40 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
}
.frame-child81 {
  width: 8px;
  position: relative;
  border-radius: var(--br-6xs);
  background-color: var(--base-text-disabled);
  height: 163px;
}
.frame-parent39 {
  width: 400px;
  border-radius: var(--br-7xs);
  background-color: var(--base-white);
  border: 1px solid var(--divide);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl) 0 var(--padding-5xl) var(--padding-base);
  gap: var(--gap-5xl);
  font-size: var(--text-md-normal-size);
}
.input-field-container {
  border-right: 1px solid var(--divide);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-5xl) 0;
  gap: var(--gap-base);
}
.am6,
.hi-ubs-team {
  display: inline-block;
}
.hi-ubs-team {
  width: 343px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  flex-shrink: 0;
  z-index: 0;
}
.am6 {
  width: 53px;
  position: absolute;
  margin: 0 !important;
  top: 73px;
  left: 306px;
  font-size: var(--small-text-regular-size);
  letter-spacing: -0.01em;
  color: var(--text-text-black-second);
  z-index: 1;
}
.hi-ubs-team-we-would-like-to-parent {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--neutral-100);
  box-sizing: border-box;
  width: 368px;
  height: 97px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-5xs);
}
.am7 {
  width: 51px;
  position: absolute;
  margin: 0 !important;
  top: 60px;
  left: 308px;
  font-size: var(--small-text-regular-size);
  letter-spacing: -0.01em;
  color: var(--text-text-black-second);
  display: inline-block;
  z-index: 1;
}
.thank-you-we-will-subscribin-parent {
  position: absolute;
  top: 251px;
  left: 0;
  border-radius: var(--br-7xs);
  border: 1px solid var(--neutral-100);
  box-sizing: border-box;
  width: 367.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-5xs);
}
.am8 {
  width: 51px;
  position: absolute;
  margin: 0 !important;
  top: 82px;
  left: 308.5px;
  font-size: var(--small-text-regular-size);
  letter-spacing: -0.01em;
  color: var(--text-text-black-second);
  display: inline-block;
  z-index: 1;
}
.hi-mwam-we-offer-our-daily-gr-parent {
  position: absolute;
  top: 121px;
  left: 392.5px;
  border-radius: var(--br-7xs);
  border: 1px solid var(--neutral-100);
  box-sizing: border-box;
  width: 367.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-5xs);
}
.frame-parent52 {
  position: absolute;
  top: 125px;
  left: 24px;
  width: 760px;
  height: 335px;
}
.online5 {
  align-self: stretch;
  position: relative;
  font-size: var(--caption-1-semibold-size);
  letter-spacing: -0.02em;
  line-height: 140%;
  color: var(--text-text-black-second);
}
.mwam-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
}
.frame-child83 {
  width: 12px;
  position: absolute;
  margin: 0 !important;
  top: 35px;
  left: 39px;
  border-radius: 50%;
  background-color: var(--success-main-500);
  height: 12px;
  z-index: 2;
}
.frame-parent55 {
  width: 352px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
}
.more-vertical-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent54 {
  position: absolute;
  top: 0;
  left: 24px;
  width: 760px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-child84 {
  position: absolute;
  top: 73.5px;
  left: -0.5px;
  border-top: 1px solid var(--divide);
  box-sizing: border-box;
  width: 785px;
  height: 1px;
}
.frame-parent53 {
  position: absolute;
  top: 24px;
  left: 0;
  width: 808px;
  height: 77px;
}
.type-your-message {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.plus-circle-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.type-your-message-parent {
  flex: 1;
  border-radius: var(--br-31xl);
  border: 1px solid var(--divide);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.frame-parent56,
.send-wrapper,
.type-your-message-parent {
  display: flex;
  flex-direction: row;
}
.send-wrapper {
  width: 54px;
  border-radius: var(--br-31xl);
  background-color: var(--secondary-main-500);
  height: 54px;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.frame-parent56 {
  position: absolute;
  bottom: 24px;
  left: 24px;
  width: 760px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--text-text-black-second);
}
.frame-child85 {
  position: absolute;
  top: 101px;
  left: 800px;
  border-radius: var(--br-6xs);
  background-color: var(--base-text-disabled);
  width: 8px;
  height: 163px;
}
.frame-child86 {
  width: 30px;
  position: relative;
  height: 30px;
}
.image {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.frame-wrapper1,
.group-container {
  display: flex;
  justify-content: flex-start;
}
.group-container {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-9xs);
}
.frame-wrapper1 {
  position: absolute;
  top: 540px;
  left: 658px;
  border-radius: var(--br-mini);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-300);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xs);
  font-size: var(--caption-1-semibold-size);
}
.group-parent {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--text-md-normal-size);
}
.frame-parent38,
.message-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent38 {
  width: 1280px;
  border-radius: var(--br-mini);
  border: 1px solid var(--divide);
  box-sizing: border-box;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  font-size: var(--caption-1-semibold-size);
}
.message-parent {
  position: absolute;
  top: 126px;
  left: 80px;
  flex-direction: column;
  gap: var(--gap-5xl);
  font-size: var(--heading-5-medium-size);
  color: var(--text-text-black);
}
.cart {
  width: 100%;
  position: relative;
  background-color: var(--base-white);
  height: 1334px;
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a20 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent19 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.categories20 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child11 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar13 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent11 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black-third);
}
.search-icon19 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.mail-icon15 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child584 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent377,
.profilebar12,
.user-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper10 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent377,
.profilebar12 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent377 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.profile3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.profile-parent1 {
  cursor: pointer;
}
.profile-parent1,
.sign-out-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.frame-parent378,
.header20 {
  background-color: var(--base-white);
  box-sizing: border-box;
}
.frame-parent378 {
  position: absolute;
  top: 79px;
  left: 1110px;
  border-radius: var(--br-5xs);
  box-shadow: var(--xl);
  border: 1px solid var(--neutral-300);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  color: var(--text-text-black);
}
.header20 {
  width: 1440px;
  position: relative;
  border-bottom: 1px solid var(--neutral-300);
  height: 86px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-normal-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}

    </style>
  </head>
  <body>
    <div class="cart">
      <div class="footer1">
        <div class="section2">
          <div class="content1">
            <div class="apricus81">Apricus8</div>
            <div class="footer-links-column-group">
              <div class="footer-links-column2">
                <div class="heading2">Link</div>
                <div class="footer-links1">
                  <div class="button-base13">
                    <div class="image">Home</div>
                  </div>
                  <div class="button-base13">
                    <div class="image">Models</div>
                  </div>
                  <div class="button-base13">
                    <div class="image">Report Selling</div>
                  </div>
                  <div class="footer-link10">
                    <div class="button20">
                      <div class="button-base16">
                        <div class="text27">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link10">
                    <div class="button20">
                      <div class="button-base16">
                        <div class="text27">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link10">
                    <div class="button20">
                      <div class="button-base16">
                        <div class="text27">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link10">
                    <div class="button20">
                      <div class="button-base16">
                        <div class="text27">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link10">
                    <div class="button20">
                      <div class="button-base16">
                        <div class="text27">Additional</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-links-column3">
                <div class="heading3">Singapore Office</div>
                <div class="text32">
                  2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
                </div>
                <div class="footer-link15">
                  <div class="button20">
                    <div class="button-base16">
                      <div class="text27">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link15">
                  <div class="button20">
                    <div class="button-base16">
                      <div class="text27">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link15">
                  <div class="button20">
                    <div class="button-base16">
                      <div class="text27">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link15">
                  <div class="button20">
                    <div class="button-base16">
                      <div class="text27">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link15">
                  <div class="button20">
                    <div class="button-base16">
                      <div class="text27">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section3">
          <div class="footer-text1">© 2023 Apricus8. All rights reserved.</div>
        </div>
      </div>
      <div class="header2">
        <div class="ellipse-container">
          <div class="group-child1"></div>
          <div class="a2">A</div>
        </div>
        <div class="homebar-group">
          <div class="homebar1" id="homeBarContainer">
            <div class="categories">Home</div>
            <div class="homebar-item"></div>
          </div>
          <div class="homebar1" id="modelBarContainer">
            <div class="categories">Models</div>
            <div class="homebar-item"></div>
          </div>
          <div class="homebar1" id="reportBarContainer">
            <div class="categories">Report Selling</div>
            <div class="homebar-item"></div>
          </div>
        </div>
        <div class="frame-parent37">
          <div class="searchbar-group">
            <div class="searchbar1" id="searchBarContainer">
              <img class="plus-circle-icon" alt="" src="search.svg" />

              <div class="homebar-item"></div>
            </div>
            <div class="searchbar1" id="cartBarContainer">
              <img
                class="plus-circle-icon"
                alt=""
                src="shoppingcart1.svg"
              />

              <div class="homebar-item"></div>
            </div>
            <div class="searchbar1" id="favBarContainer">
              <img class="more-vertical-icon" alt="" src="heart.svg" />

              <div class="homebar-item"></div>
            </div>
            <div class="chatbar1">
              <img class="plus-circle-icon" alt="" src="mail.svg" />

              <div class="chatbar-item"></div>
            </div>
          </div>
          <div class="frame-child63"></div>
          <div class="profilebar1" id="profileBarContainer">
            <div class="user-container">
              <img class="more-vertical-icon" alt="" src="user.svg" />
            </div>
            <img
              class="more-vertical-icon"
              alt=""
              src="chevrondown.svg"
            />
          </div>
        </div>
      </div>
      <div class="message-parent">
        <b class="message">Message</b>
        <div class="frame-parent38">
          <div class="input-field-container">
            <div class="input-field5">
              <div class="input-label5">Input Label</div>
              <div class="chevron-down-parent3">
                <img
                  class="chevron-down-icon31"
                  alt=""
                  src="chevrondown.svg"
                />

                <div class="type-your-message">Search seller...</div>
                <div class="text39">Text</div>
                <img
                  class="more-vertical-icon"
                  alt=""
                  src="search.svg"
                />
              </div>
              <div class="helper5">Helper</div>
            </div>
            <div class="frame-parent39">
              <div class="frame-parent40">
                <div class="frame-parent41">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="frame-child65"></div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">MWAM</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="online">Online</div>
                  </div>
                </div>
                <div class="frame-child66"></div>
                <div class="frame-parent41">
                  <div class="frame-child67"></div>
                  <div class="avatar-user-35-group">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">UBS</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="online">Online</div>
                  </div>
                </div>
                <div class="frame-child66"></div>
                <div class="frame-parent41">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="frame-child65"></div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">HYPO</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="online">Online</div>
                  </div>
                </div>
                <div class="frame-child72"></div>
                <div class="frame-parent46">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child73"></div>
                  </div>
                  <div class="frame-child74"></div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">P&G</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="offline">Offline</div>
                  </div>
                </div>
                <div class="frame-child75"></div>
                <div class="frame-parent48">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="frame-child65"></div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">GAR</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="online">Online</div>
                  </div>
                </div>
                <div class="frame-child75"></div>
                <div class="frame-parent48">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="frame-child65"></div>
                  <div class="frame-parent42">
                    <div class="mwam-parent">
                      <div class="categories">Unilever</div>
                      <div class="am">10:00 AM</div>
                    </div>
                    <div class="online">Online</div>
                  </div>
                </div>
              </div>
              <div class="frame-child81"></div>
            </div>
          </div>
          <div class="group-parent">
            <div class="frame-parent52">
              <div class="hi-ubs-team-we-would-like-to-parent">
                <div class="hi-ubs-team">
                  Hi UBS Team, we would like to subscribe to your GRNN research
                  reports applied to energy products
                </div>
                <div class="am6">10:00 AM</div>
              </div>
              <div class="thank-you-we-will-subscribin-parent">
                <div class="hi-ubs-team">
                  Thank you!, we will subscribing for 2 months at MarketPlace
                </div>
                <div class="am7">10:03 AM</div>
              </div>
              <div class="hi-mwam-we-offer-our-daily-gr-parent">
                <div class="hi-ubs-team">
                  Hi MWAM, we offer our daily GRNN research reports listed at
                  the MarketPlace at USD$ 200. This by 8 AM GST daily.
                </div>
                <div class="am8">10:03 AM</div>
              </div>
            </div>
            <div class="frame-parent53">
              <div class="frame-parent54">
                <div class="frame-parent55">
                  <div class="avatar-user-35-parent">
                    <div class="avatar-user-35">
                      <div class="rectangle"></div>
                      <div class="rectangle1"></div>
                    </div>
                    <div class="frame-child64"></div>
                  </div>
                  <div class="mwam-group">
                    <div class="image">MWAM</div>
                    <div class="online5">Online</div>
                  </div>
                  <div class="frame-child83"></div>
                </div>
                <img
                  class="more-vertical-icon"
                  alt=""
                  src="morevertical.svg"
                />
              </div>
              <div class="frame-child84"></div>
            </div>
            <div class="frame-parent56">
              <div class="type-your-message-parent">
                <div class="type-your-message">Type your message...</div>
                <img
                  class="plus-circle-icon"
                  alt=""
                  src="pluscircle.svg"
                />
              </div>
              <div class="send-wrapper">
                <img class="plus-circle-icon" alt="" src="send.svg" />
              </div>
            </div>
            <div class="frame-child85"></div>
            <div class="frame-wrapper1">
              <div class="group-container">
                <img class="frame-child86" alt="" src="group-20.svg" />

                <div class="image">Image</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="headerContainer" class="popup-overlay" style="display: none">
      <div class="header20">
        <div class="ellipse-parent19">
          <div class="group-child19"></div>
          <div class="a20">A</div>
        </div>
        <div class="homebar-parent11">
          <div class="homebar13" id="popuphomeBarContainer">
            <div class="categories20">Home</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupmodelBarContainer">
            <div class="categories20">Models</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupreportBarContainer">
            <div class="categories20">Report Selling</div>
            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-parent377">
          <div class="searchbar-parent11">
            <div class="searchbar13" id="popupsearchBarContainer">
              <img class="search-icon19" alt="" src="search.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupcartBarContainer">
              <img
                class="search-icon19"
                alt=""
                src="shoppingcart1.svg"
              />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupfavBarContainer">
              <img class="search-icon19" alt="" src="heart.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupchatBarContainer">
              <img class="mail-icon15" alt="" src="mail.svg" />

              <div class="homebar-child11"></div>
            </div>
          </div>
          <div class="frame-child584"></div>
          <div class="profilebar12">
            <div class="user-wrapper10">
              <img class="mail-icon15" alt="" src="user.svg" />
            </div>
            <img class="mail-icon15" alt="" src="chevrondown.svg" />
          </div>
        </div>
        <div class="frame-parent378">
          <div class="profile-parent1" id="popupframeContainer">
            <div class="profile3">Profile</div>
            <img class="mail-icon15" alt="" src="chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer1">
            <div class="profile3">History Purchase</div>
            <img class="mail-icon15" alt="" src="chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer2">
            <div class="profile3">Merchant Models</div>
            <img class="mail-icon15" alt="" src="chevronright.svg" />
          </div>
          <div class="sign-out-parent1">
            <div class="profile3">Sign Out</div>
            <img class="mail-icon15" alt="" src="chevronright.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
