<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./view-invoice.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Medium.otf");
        font-weight: 500;
      }
      @font-face {
        font-family: "Satoshi Variable";
        src: url("/public/Satoshi-Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "SF Pro Text";
        src: url("/public/FontsFree-Net-SFProText-Semibold.ttf");
        font-weight: 600;
      }
      body {
  margin: 0;
  line-height: normal;
  display: flex;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --text-md-normal: Inter;
  --display-1-bold: "Satoshi Variable", Helvetica;
  --font-poppins: Poppins;
  --text-sm-regular: "Plus Jakarta Sans";
  --font-sf-pro-text: "SF Pro Text";
  --small-text-regular: "Work Sans";

  /* font sizes */
  --text-md-normal-size: 16px;
  --body-1-regular-size: 18px;
  --heading-1-semibold-size: 48px;
  --font-size-3xl: 22px;
  --caption-1-semibold-size: 14px;
  --small-text-regular-size: 12px;
  --heading-2-semibold-size: 38px;
  --display-1-bold-size: 72px;
  --heading-4-medium-size: 28px;
  --font-size-23xl: 42px;
  --display-2-bold-size: 54px;
  --font-size-31xl: 50px;
  --heading-5-medium-size: 24px;
  --heading-6-medium-size: 20px;
  --heading-3-semibold-size: 32px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #fdfdfd;
  --text-text-black-third: #777;
  --neutral-800: #202939;
  --gray-800: #1d2939;
  --neutral-900: #121826;
  --gray-900: #101828;
  --color-gray-200: #0a1530;
  --text-text-black: #151515;
  --color-gray-300: #09142f;
  --primary-pressed-800: #0a1428;
  --color-gray-400: #111;
  --color-gray-500: rgba(0, 0, 0, 0.5);
  --color-gray-600: rgba(255, 255, 255, 0.5);
  --color-gray-800: rgba(255, 255, 255, 0.24);
  --color-gray-700: rgba(255, 255, 255, 0.35);
  --neutral-400: #9aa3b3;
  --gray-400: #98a2b3;
  --base-text-disabled: #9e9e9e;
  --neutral-sub-sub-main: #999;
  --color-whitesmoke-100: #f8f8f8;
  --color-whitesmoke-200: #f5f5f5;
  --neutral-100: #eef2f6;
  --text-second: #f1f1f1;
  --base-fill-disabled: #ededed;
  --gray-200: #eaecf0;
  --text-tertiary: #ebebeb;
  --base-white: #fff;
  --neutral-300: #cdd5df;
  --color-lightgray-100: #c7cbd4;
  --color-darkslateblue-100: #673486;
  --primary-main-600: #1a3668;
  --warning-main-500: #e0a100;
  --text-text-black-second: #555;
  --neutral-600: #4b5565;
  --secondary-border-300: #779dff;
  --secondary-main-500: #008cdc;
  --color-indigo: rgba(112, 0, 152, 0.7);
  --color-mediumblue-100: #0316c7;
  --color-mediumblue-200: rgba(3, 22, 199, 0.7);
  --success-main-500: #16b364;
  --color-mediumseagreen-100: #10934a;
  --base-black: #000;
  --secondary-surface-50: #ebf1ff;
  --divide: #e3e8ef;
  --color-dodgerblue: #1073d1;
  --neutral-700: #364152;
  --color-mediumslateblue: #5e64ff;
  --warning-surface-50: #fff8e5;
  --system-color-charcoal-400: #556575;
  --error-main-500: #f04438;
  --success-surface-50: #edfcf2;

  /* Gaps */
  --gap-181xl: 200px;
  --gap-61xl: 80px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;
  --gap-11xs: 2px;
  --gap-29xl: 48px;
  --gap-5xl: 24px;
  --gap-37xl: 56px;
  --gap-8xs: 5px;
  --gap-45xl: 64px;
  --gap-13xl: 32px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-154xl: 173px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-131xl: 150px;
  --padding-45xl: 64px;
  --padding-29xl: 48px;
  --padding-3xs: 10px;
  --padding-6xs: 7px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-9xs: 4px;
  --padding-4xs: 9px;
  --padding-13xl: 32px;
  --padding-sm: 14px;
  --padding-xl: 20px;
  --padding-21xl: 40px;
  --padding-181xl: 200px;
  --padding-mini: 15px;
  --padding-81xl: 100px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-10xs: 3px;
  --br-xl: 20px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-7xs: 6px;
  --br-mini: 15px;
  --br-6xs: 7px;
  --br-3xl: 22px;
  --br-47xl-6: 66.6px;
  --br-mid-6: 17.6px;
  --br-9xs: 4px;
  --br-base: 16px;
  --br-29xl-5: 48.5px;
  --br-smi-8: 12.8px;
  --br-12xs: 1px;

  /* Effects */
  --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
  --border-all-corner: 0px 0px 0px 1px #d5dce1;
  --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

  .apricus815 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 500;
}
.chevron-down-icon193 {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.input-text52 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.download-icon {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.apricus8-parent,
.button162 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button162 {
  border-radius: var(--br-10xs);
  background-color: var(--base-white);
  border: 1px solid var(--neutral-600);
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--caption-1-semibold-size);
  color: var(--neutral-600);
}
.apricus8-parent {
  align-self: stretch;
  background-color: var(--color-gray-300);
  justify-content: space-between;
  padding: var(--padding-base);
  color: var(--base-white);
}
.invoice2 {
  position: relative;
  font-size: var(--heading-5-medium-size);
  letter-spacing: -0.02em;
  line-height: 120%;
}
.frame-child589 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.inv20230118mpl29854576625,
.nomor {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.inv20230118mpl29854576625 {
  color: var(--text-text-black-second);
}
.nomor-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.invoice-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl);
}
.frame-child591 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 1px;
}
.item {
  flex: 1;
}
.amount,
.item,
.qty {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.qty {
  width: 150px;
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
}
.amount {
  flex: 1;
  text-align: right;
}
.item-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black-second);
}
.generalized-neural-network-gr-container,
.item-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.frame-parent386,
.generalized-neural-network-gr-container,
.subtotal-wrapper,
.usd-19500-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent386 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.subtotal-wrapper,
.usd-19500-wrapper {
  flex-direction: row;
  padding: var(--padding-5xs);
}
.usd-19500-wrapper {
  width: 130px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.frame-parent388 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-154xl);
}
.frame-child593 {
  width: 361px;
  position: relative;
  border-top: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 1px;
}
.frame-parent390 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-154xl);
  font-size: var(--text-md-normal-size);
}
.frame-parent387 {
  align-items: flex-end;
  justify-content: center;
}
.frame-parent384,
.frame-parent385,
.frame-parent387 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame-parent385 {
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl);
  gap: var(--gap-21xl);
}
.frame-parent384 {
  border: 1px solid var(--divide);
  align-items: center;
  justify-content: flex-start;
  font-size: var(--caption-1-semibold-size);
}
.paid-icon {
  width: 531px;
  margin: 0 !important;
  position: absolute;
  top: -253.8px;
  left: 85.2px;
  border-radius: var(--br-3xs);
  height: 203.9px;
  object-fit: contain;
  z-index: 0;
}
.powered-by-apricus8 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  z-index: 1;
}
.paid-parent {
  align-self: stretch;
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-base);
  position: relative;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--text-md-normal-size);
}
.frame-parent383 {
  position: absolute;
  top: 126px;
  left: 374px;
  border-radius: var(--br-7xs);
  width: 692px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black);
}
.group-child20 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a21 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent20 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
}
.homebar-child12 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar14 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent12 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--text-md-normal-size);
  color: var(--text-text-black-third);
  font-family: var(--display-1-bold);
}
.search-icon20 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.mail-icon16 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent391,
.profilebar13,
.user-wrapper11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper11 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent391,
.profilebar13 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent391 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.header21 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  border-bottom: 1px solid var(--neutral-300);
  box-sizing: border-box;
  width: 1440px;
  height: 86px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.apricus816,
.heading22 {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 120%;
  font-weight: 500;
}
.heading22 {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.button-base143 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--text-tertiary);
  font-family: var(--display-1-bold);
}
.text223 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button-base146 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button163,
.footer-link110 {
  flex-direction: row;
  justify-content: flex-start;
}
.button163 {
  display: flex;
  align-items: flex-start;
}
.footer-link110 {
  display: none;
  align-items: center;
}
.footer-links-column22,
.footer-links11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links11 {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column22 {
  width: 200px;
  gap: var(--gap-base);
}
.heading23,
.text228 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-family: var(--display-1-bold);
}
.heading23 {
  font-size: var(--body-1-regular-size);
  font-weight: 500;
  color: var(--base-white);
}
.text228 {
  color: var(--text-tertiary);
}
.footer-link115 {
  width: 73px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer-links-column-parent9,
.footer-links-column23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links-column23 {
  width: 200px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-md-normal-size);
  color: var(--gray-200);
  font-family: var(--text-md-normal);
}
.footer-links-column-parent9 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-61xl);
  font-size: var(--body-1-regular-size);
}
.content11,
.section22 {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.content11 {
  flex-direction: row;
  padding: 0 var(--padding-131xl);
  gap: var(--gap-181xl);
}
.section22 {
  flex-direction: column;
  padding: var(--padding-45xl) 0 var(--padding-29xl);
}
.footer-text11 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 24px;
  flex-shrink: 0;
}
.footer11,
.section23 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section23 {
  align-self: stretch;
  background-color: var(--gray-900);
  align-items: center;
  padding: var(--padding-5xl) var(--padding-131xl);
  font-size: var(--text-md-normal-size);
  color: var(--gray-400);
  font-family: var(--text-md-normal);
}
.footer11 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--gray-800);
  width: 1440px;
  align-items: flex-start;
  font-size: var(--heading-1-semibold-size);
}
.view-invoice2 {
  width: 100%;
  position: relative;
  background-color: var(--base-white);
  height: 1106px;
  text-align: left;
  font-size: var(--heading-4-medium-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}
.group-child19 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 50px;
  height: 50px;
}
.a20 {
  position: absolute;
  top: 8px;
  left: 16.9px;
  letter-spacing: -0.01em;
  line-height: 150%;
}
.ellipse-parent19 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 50px;
  height: 50px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-poppins);
}
.categories20 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
  font-weight: 500;
}
.homebar-child11 {
  width: 4px;
  position: relative;
  border-radius: 50%;
  height: 4px;
}
.homebar13 {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.homebar-parent11 {
  position: absolute;
  top: 20px;
  left: 206px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--text-text-black-third);
}
.search-icon19 {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-5xs);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.mail-icon15 {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.searchbar-parent11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-child584 {
  width: 1px;
  position: relative;
  border-right: 1px solid var(--neutral-300);
  box-sizing: border-box;
  height: 21px;
}
.frame-parent377,
.profilebar12,
.user-wrapper10 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-wrapper10 {
  border-radius: var(--br-31xl);
  background-color: var(--neutral-100);
  justify-content: center;
  padding: var(--padding-3xs);
}
.frame-parent377,
.profilebar12 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent377 {
  position: absolute;
  top: 23px;
  right: 80px;
  gap: var(--gap-base);
}
.profile3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 140%;
}
.profile-parent1 {
  cursor: pointer;
}
.profile-parent1,
.sign-out-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.frame-parent378,
.header20 {
  background-color: var(--base-white);
  box-sizing: border-box;
}
.frame-parent378 {
  position: absolute;
  top: 79px;
  left: 1110px;
  border-radius: var(--br-5xs);
  box-shadow: var(--xl);
  border: 1px solid var(--neutral-300);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
  color: var(--text-text-black);
}
.header20 {
  width: 1440px;
  position: relative;
  border-bottom: 1px solid var(--neutral-300);
  height: 86px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--text-md-normal-size);
  color: var(--base-white);
  font-family: var(--display-1-bold);
}

    </style>
  </head>
  <body>
    <div class="view-invoice2">
      <div class="frame-parent383">
        <div class="apricus8-parent">
          <div class="apricus815">Apricus8</div>
          <div class="button162">
            <img
              class="chevron-down-icon193"
              alt=""
              src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg"
            />

            <div class="input-text52">Download Invoice</div>
            <img class="download-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/download.svg" />
          </div>
        </div>
        <div class="frame-parent384">
          <div class="invoice-container">
            <b class="invoice2">Invoice</b>
            <div class="frame-child589"></div>
            <div class="nomor-parent">
              <div class="nomor">Nomor:</div>
              <div class="inv20230118mpl29854576625">
                INV/20230118/MPL/2985457662
              </div>
            </div>
            <div class="frame-child589"></div>
            <div class="nomor-parent">
              <div class="nomor">Date:</div>
              <div class="inv20230118mpl29854576625">24 Jan 2023, 10:00 AM</div>
            </div>
          </div>
          <div class="frame-child591"></div>
          <div class="frame-parent385">
            <div class="frame-parent386">
              <div class="item-parent">
                <div class="item">Item</div>
                <div class="qty">Qty</div>
                <div class="amount">Amount</div>
              </div>
              <div class="generalized-neural-network-gr-container">
                <div class="item">Generalized Neural Network (GRNN)</div>
                <div class="qty">1</div>
                <div class="amount">USD$ 15,000</div>
              </div>
              <div class="generalized-neural-network-gr-container">
                <div class="item">
                  GRNN - Energy Futures March 2022 Monthly Report
                </div>
                <div class="qty">1</div>
                <div class="amount">USD$ 4,500</div>
              </div>
            </div>
            <div class="frame-child591"></div>
            <div class="frame-parent387">
              <div class="frame-parent388">
                <div class="subtotal-wrapper">
                  <div class="nomor">Subtotal</div>
                </div>
                <div class="usd-19500-wrapper">
                  <div class="nomor">USD$ 19,500</div>
                </div>
              </div>
              <div class="frame-parent388">
                <div class="subtotal-wrapper">
                  <div class="nomor">Tax</div>
                </div>
                <div class="usd-19500-wrapper">
                  <div class="nomor">0</div>
                </div>
              </div>
              <div class="frame-child593"></div>
              <div class="frame-parent390">
                <div class="subtotal-wrapper">
                  <div class="input-text52">Total</div>
                </div>
                <div class="usd-19500-wrapper">
                  <div class="input-text52">USD$ 19,500</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="paid-parent">
          <img class="paid-icon" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/paid@2x.png" />

          <div class="powered-by-apricus8">Powered by Apricus8</div>
        </div>
      </div>
      <div class="header21">
        <div class="ellipse-parent20">
          <div class="group-child20"></div>
          <div class="a21">A</div>
        </div>
        <div class="homebar-parent12">
          <div class="homebar14" id="homeBarContainer">
            <div class="input-text52">Home</div>
            <div class="homebar-child12"></div>
          </div>
          <div class="homebar14" id="modelBarContainer">
            <div class="input-text52">Models</div>
            <div class="homebar-child12"></div>
          </div>
          <div class="homebar14" id="reportBarContainer">
            <div class="input-text52">Report Selling</div>
            <div class="homebar-child12"></div>
          </div>
        </div>
        <div class="frame-parent391">
          <div class="searchbar-parent12">
            <div class="searchbar14" id="searchBarContainer">
              <img class="search-icon20" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/search.svg" />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="cartBarContainer">
              <img
                class="search-icon20"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/shoppingcart1.svg"
              />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="favBarContainer">
              <img class="search-icon20" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/heart.svg" />

              <div class="homebar-child12"></div>
            </div>
            <div class="searchbar14" id="chatBarContainer">
              <img class="mail-icon16" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/mail.svg" />

              <div class="homebar-child12"></div>
            </div>
          </div>
          <div class="frame-child589"></div>
          <div class="profilebar13" id="profileBarContainer">
            <div class="user-wrapper11">
              <img class="mail-icon16" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/user.svg" />
            </div>
            <img class="mail-icon16" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg" />
          </div>
        </div>
      </div>
      <div class="footer11">
        <div class="section22">
          <div class="content11">
            <div class="apricus816">Apricus8</div>
            <div class="footer-links-column-parent9">
              <div class="footer-links-column22">
                <div class="heading22">Link</div>
                <div class="footer-links11">
                  <div class="button-base143">
                    <div class="nomor">Home</div>
                  </div>
                  <div class="button-base143">
                    <div class="nomor">Models</div>
                  </div>
                  <div class="button-base143">
                    <div class="nomor">Report Selling</div>
                  </div>
                  <div class="footer-link110">
                    <div class="button163">
                      <div class="button-base146">
                        <div class="text223">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link110">
                    <div class="button163">
                      <div class="button-base146">
                        <div class="text223">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link110">
                    <div class="button163">
                      <div class="button-base146">
                        <div class="text223">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link110">
                    <div class="button163">
                      <div class="button-base146">
                        <div class="text223">Additional</div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-link110">
                    <div class="button163">
                      <div class="button-base146">
                        <div class="text223">Additional</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-links-column23">
                <div class="heading23">Singapore Office</div>
                <div class="text228">
                  2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
                </div>
                <div class="footer-link115">
                  <div class="button163">
                    <div class="button-base146">
                      <div class="text223">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link115">
                  <div class="button163">
                    <div class="button-base146">
                      <div class="text223">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link115">
                  <div class="button163">
                    <div class="button-base146">
                      <div class="text223">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link115">
                  <div class="button163">
                    <div class="button-base146">
                      <div class="text223">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link115">
                  <div class="button163">
                    <div class="button-base146">
                      <div class="text223">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section23">
          <div class="footer-text11">© 2023 Apricus8. All rights reserved.</div>
        </div>
      </div>
    </div>

    <div id="headerContainer" class="popup-overlay" style="display: none">
      <div class="header20">
        <div class="ellipse-parent19">
          <div class="group-child19"></div>
          <div class="a20">A</div>
        </div>
        <div class="homebar-parent11">
          <div class="homebar13" id="popuphomeBarContainer">
            <div class="categories20">Home</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupmodelBarContainer">
            <div class="categories20">Models</div>
            <div class="homebar-child11"></div>
          </div>
          <div class="homebar13" id="popupreportBarContainer">
            <div class="categories20">Report Selling</div>
            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-parent377">
          <div class="searchbar-parent11">
            <div class="searchbar13" id="popupsearchBarContainer">
              <img class="search-icon19" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/search.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupcartBarContainer">
              <img
                class="search-icon19"
                alt=""
                src="https://d3dnpc5u2r3aud.cloudfront.net/development/shoppingcart1.svg"
              />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupfavBarContainer">
              <img class="search-icon19" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/heart.svg" />

              <div class="homebar-child11"></div>
            </div>
            <div class="searchbar13" id="popupchatBarContainer">
              <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/mail.svg" />

              <div class="homebar-child11"></div>
            </div>
          </div>
          <div class="frame-child584"></div>
          <div class="profilebar12">
            <div class="user-wrapper10">
              <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/user.svg" />
            </div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevrondown.svg" />
          </div>
        </div>
        <div class="frame-parent378">
          <div class="profile-parent1" id="popupframeContainer">
            <div class="profile3">Profile</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer1">
            <div class="profile3">History Purchase</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="profile-parent1" id="popupframeContainer2">
            <div class="profile3">Merchant Models</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
          <div class="sign-out-parent1">
            <div class="profile3">Sign Out</div>
            <img class="mail-icon15" alt="" src="https://d3dnpc5u2r3aud.cloudfront.net/development/chevronright.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
