<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./categories.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap" />

  <style>
    body {
      margin: 0;
      line-height: normal;
    }

    .popup-overlay {
      display: flex;
      flex-direction: column;
      position: fixed;
      inset: 0;
    }

    :root {
      /* fonts */
      --display-1-bold: "Satoshi Variable";
      --text-sm-regular: "Plus Jakarta Sans";
      --text-md-normal: Inter;
      --font-poppins: Poppins;
      --font-sf-pro-text: "SF Pro Text";
      --small-text-regular: "Work Sans";

      /* font sizes */
      --text-md-normal-size: 16px;
      --caption-1-semibold-size: 14px;
      --small-text-regular-size: 12px;
      --body-1-regular-size: 18px;
      --display-1-bold-size: 72px;
      --heading-4-medium-size: 28px;
      --heading-2-semibold-size: 38px;
      --heading-1-semibold-size: 48px;
      --font-size-3xl: 22px;
      --font-size-23xl: 42px;
      --display-2-bold-size: 54px;
      --font-size-31xl: 50px;
      --heading-5-medium-size: 24px;
      --heading-6-medium-size: 20px;
      --heading-3-semibold-size: 32px;
      --font-size-mid: 17px;

      /* Colors */
      --base-white: #fff;
      --secondary-border-300: #779dff;
      --secondary-main-500: #008cdc;
      --color-whitesmoke-100: #f8f8f8;
      --color-whitesmoke-200: #f5f5f5;
      --neutral-100: #eef2f6;
      --text-second: #f1f1f1;
      --base-fill-disabled: #ededed;
      --gray-200: #eaecf0;
      --text-tertiary: #ebebeb;
      --color-gray-100: #fdfdfd;
      --text-text-black-third: #777;
      --neutral-800: #202939;
      --gray-800: #1d2939;
      --neutral-900: #121826;
      --gray-900: #101828;
      --color-gray-200: #0a1530;
      --text-text-black: #151515;
      --color-gray-300: #09142f;
      --primary-pressed-800: #0a1428;
      --color-gray-400: #111;
      --color-gray-500: rgba(0, 0, 0, 0.5);
      --color-gray-600: rgba(255, 255, 255, 0.5);
      --color-gray-700: rgba(255, 255, 255, 0.35);
      --color-gray-800: rgba(255, 255, 255, 0.24);
      --neutral-300: #cdd5df;
      --color-lightgray-100: #c7cbd4;
      --warning-main-500: #e0a100;
      --neutral-400: #9aa3b3;
      --gray-400: #98a2b3;
      --base-text-disabled: #9e9e9e;
      --neutral-sub-sub-main: #999;
      --color-darkslateblue-100: #673486;
      --primary-main-600: #1a3668;
      --color-indigo: rgba(112, 0, 152, 0.7);
      --color-mediumblue-100: #0316c7;
      --color-mediumblue-200: rgba(3, 22, 199, 0.7);
      --success-main-500: #16b364;
      --color-mediumseagreen-100: #10934a;
      --base-black: #000;
      --text-text-black-second: #555;
      --neutral-600: #4b5565;
      --secondary-surface-50: #ebf1ff;
      --divide: #e3e8ef;
      --color-dodgerblue: #1073d1;
      --neutral-700: #364152;
      --color-mediumslateblue: #5e64ff;
      --warning-surface-50: #fff8e5;
      --system-color-charcoal-400: #556575;
      --error-main-500: #f04438;
      --success-surface-50: #edfcf2;

      /* Gaps */
      --gap-29xl: 48px;
      --gap-5xs: 8px;
      --gap-61xl: 80px;
      --gap-xs: 12px;
      --gap-9xs: 4px;
      --gap-base: 16px;
      --gap-5xl: 24px;
      --gap-37xl: 56px;
      --gap-21xl: 40px;
      --gap-11xs: 2px;
      --gap-181xl: 200px;
      --gap-8xs: 5px;
      --gap-45xl: 64px;
      --gap-13xl: 32px;
      --gap-xl: 20px;
      --gap-17xl: 36px;
      --gap-154xl: 173px;

      /* Paddings */
      --padding-sm: 14px;
      --padding-base: 16px;
      --padding-5xl: 24px;
      --padding-13xl: 32px;
      --padding-xs: 12px;
      --padding-9xs: 4px;
      --padding-5xs: 8px;
      --padding-131xl: 150px;
      --padding-45xl: 64px;
      --padding-29xl: 48px;
      --padding-3xs: 10px;
      --padding-6xs: 7px;
      --padding-xl: 20px;
      --padding-4xs: 9px;
      --padding-21xl: 40px;
      --padding-181xl: 200px;
      --padding-mini: 15px;
      --padding-81xl: 100px;

      /* Border radiuses */
      --br-10xs: 3px;
      --br-xl: 20px;
      --br-31xl: 50px;
      --br-3xs: 10px;
      --br-7xs: 6px;
      --br-mini: 15px;
      --br-6xs: 7px;
      --br-3xl: 22px;
      --br-47xl-6: 66.6px;
      --br-mid-6: 17.6px;
      --br-5xs: 8px;
      --br-9xs: 4px;
      --br-base: 16px;
      --br-29xl-5: 48.5px;
      --br-smi-8: 12.8px;
      --br-12xs: 1px;

      /* Effects */
      --xl: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
        0px 8px 8px -4px rgba(16, 24, 40, 0.03);
      --xs: 0px 1px 2px rgba(16, 24, 40, 0.05);
      --border-all-corner: 0px 0px 0px 1px #d5dce1;
      --sm: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      : font-family: "Satoshi Variable";
      src: url("Satoshi-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      : font-family: "SF Pro Text";
      src: url("FontsFree-Net-SFProText-Semibold.ttf");
      font-weight: 600;
    }

    .group-icon6,
    .group-icon7,
    .group-icon8 {
      position: absolute;
      top: 310.7px;
      left: -111.9px;
      width: 365.4px;
      height: 370.2px;
      object-fit: contain;
      opacity: 0.15;
    }

    .group-icon7,
    .group-icon8 {
      top: 733.3px;
      left: 914.6px;
    }

    .group-icon8 {
      top: 1229.3px;
      left: -79.4px;
    }

    .arrow-left-icon {
      width: 18px;
      position: relative;
      height: 18px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .input-text40 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-weight: 500;
    }

    .chevron-down-icon147 {
      width: 18px;
      position: relative;
      height: 18px;
      overflow: hidden;
      flex-shrink: 0;
      display: none;
    }

    .button90 {
      position: absolute;
      top: 130px;
      left: 79px;
      border-radius: var(--br-10xs);
      background-color: var(--base-white);
      border: 1px solid var(--neutral-300);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: var(--padding-4xs) var(--padding-base);
      gap: var(--gap-5xs);
      cursor: pointer;
      color: var(--text-text-black);
    }

    .supervised24 {
      position: absolute;
      top: 126px;
      left: 625px;
      font-size: var(--heading-2-semibold-size);
      letter-spacing: -0.02em;
      line-height: 120%;
    }

    .search-icon10 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .search1 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .search-group {
      position: absolute;
      top: 212px;
      left: 249px;
      border-radius: var(--br-5xs);
      background-color: var(--base-white);
      width: 940px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-xs) var(--padding-base);
      box-sizing: border-box;
      gap: var(--gap-5xs);
      font-size: var(--text-md-normal-size);
      color: var(--text-text-black-second);
    }

    .card-service-child46 {
      align-self: stretch;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      height: 150px;
      flex-shrink: 0;
      object-fit: cover;
    }

    .product48 {
      position: relative;
      letter-spacing: -0.01em;
    }

    .product-wrapper46 {
      width: 80px;
      border-radius: var(--br-xl);
      background-color: var(--warning-main-500);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: var(--padding-9xs) var(--padding-5xs);
      box-sizing: border-box;
      font-size: var(--small-text-regular-size);
    }

    .by-emily-camerson48 {
      width: 180px;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      display: inline-block;
      flex-shrink: 0;
    }

    .frame-child310 {
      width: 15px;
      position: relative;
      height: 15px;
    }

    .star-parent46 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-11xs);
    }

    .by-emily-camerson-parent46 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .amazon-linux-292,
    .amazon-linux-293 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .amazon-linux-292 {
      font-size: var(--text-md-normal-size);
      font-weight: 500;
    }

    .amazon-linux-293 {
      flex: 1;
      color: var(--text-tertiary);
      display: -webkit-inline-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .frame-parent235 {
      align-self: stretch;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-5xs);
    }

    .heart-icon55 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .usd-5000-parent46 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: var(--body-1-regular-size);
    }

    .frame-parent234 {
      align-self: stretch;
      background-color: var(--color-gray-700);
      backdrop-filter: blur(12px);
      height: 218px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: var(--padding-xs) var(--padding-base);
      box-sizing: border-box;
      gap: var(--gap-xs);
    }

    .card-service48 {
      flex: 1;
      border-radius: var(--br-10xs);
      border: 0.5px solid var(--base-white);
      overflow: hidden;
      flex-direction: column;
      cursor: pointer;
    }

    .card-service-parent10,
    .card-service48,
    .card-service49 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .card-service49 {
      flex: 1;
      border-radius: var(--br-10xs);
      border: 0.5px solid var(--base-white);
      overflow: hidden;
      flex-direction: column;
    }

    .card-service-parent10 {
      width: 1280px;
      flex-direction: row;
      gap: var(--gap-21xl);
    }

    .amazon-linux-2103,
    .amazon-linux-2105 {
      align-self: stretch;
      flex: 1;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      color: var(--text-tertiary);
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .amazon-linux-2103 {
      display: -webkit-inline-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .amazon-linux-2105 {
      white-space: nowrap;
    }

    .model-description-decision1 {
      margin: 0;
    }

    .frame-parent233 {
      position: absolute;
      top: 298px;
      left: 79px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-21xl);
    }

    .group-child13 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a14 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent13 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
    }

    .homebar-child5 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar7 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .modelbar-child5 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      background-color: var(--primary-main-600);
      height: 4px;
    }

    .modelbar7 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
      color: var(--primary-main-600);
    }

    .homebar-parent5 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: var(--text-md-normal-size);
      color: var(--text-text-black-third);
      font-family: var(--display-1-bold);
    }

    .searchbar7 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .searchbar-parent5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child350 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent250,
    .profilebar6,
    .user-wrapper4 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper4 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent250,
    .profilebar6 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent250 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .header14 {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--base-white);
      border-bottom: 1px solid var(--neutral-300);
      box-sizing: border-box;
      width: 1440px;
      height: 86px;
      overflow: hidden;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .apricus89,
    .heading10 {
      position: relative;
      letter-spacing: -0.03em;
      line-height: 120%;
      font-weight: 500;
    }

    .heading10 {
      align-self: stretch;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .button-base65 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: var(--text-tertiary);
      font-family: var(--display-1-bold);
    }

    .text123 {
      position: relative;
      line-height: 24px;
      font-weight: 500;
    }

    .button-base68 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .button91,
    .footer-link50 {
      flex-direction: row;
      justify-content: flex-start;
    }

    .button91 {
      display: flex;
      align-items: flex-start;
    }

    .footer-link50 {
      display: none;
      align-items: center;
    }

    .footer-links-column10,
    .footer-links5 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links5 {
      align-self: stretch;
      gap: var(--gap-xs);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column10 {
      width: 200px;
      gap: var(--gap-base);
    }

    .heading11,
    .text128 {
      align-self: stretch;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-family: var(--display-1-bold);
    }

    .heading11 {
      font-size: var(--body-1-regular-size);
      font-weight: 500;
      color: var(--base-white);
    }

    .text128 {
      color: var(--text-tertiary);
    }

    .footer-link55 {
      width: 73px;
      display: none;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .footer-links-column-parent3,
    .footer-links-column11 {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .footer-links-column11 {
      width: 200px;
      flex-direction: column;
      gap: var(--gap-base);
      font-size: var(--text-md-normal-size);
      color: var(--gray-200);
      font-family: var(--text-md-normal);
    }

    .footer-links-column-parent3 {
      flex: 1;
      flex-direction: row;
      gap: var(--gap-61xl);
      font-size: var(--body-1-regular-size);
    }

    .content5,
    .section10 {
      align-self: stretch;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .content5 {
      flex-direction: row;
      padding: 0 var(--padding-131xl);
      gap: var(--gap-181xl);
    }

    .section10 {
      flex-direction: column;
      padding: var(--padding-45xl) 0 var(--padding-29xl);
    }

    .footer-text5 {
      align-self: stretch;
      position: relative;
      line-height: 24px;
      display: inline-block;
      height: 24px;
      flex-shrink: 0;
    }

    .footer5,
    .section11 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .section11 {
      align-self: stretch;
      background-color: var(--gray-900);
      align-items: center;
      padding: var(--padding-5xl) var(--padding-131xl);
      font-size: var(--text-md-normal-size);
      color: var(--gray-400);
      font-family: var(--text-md-normal);
    }

    .footer5 {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: var(--gray-800);
      width: 1440px;
      align-items: flex-start;
      font-size: var(--heading-1-semibold-size);
    }

    .categories9 {
      width: 100%;
      position: relative;
      background-color: var(--color-gray-300);
      height: 1931px;
      overflow: hidden;
      text-align: left;
      font-size: var(--caption-1-semibold-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }

    .group-child19 {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      background-color: var(--color-gray-200);
      width: 50px;
      height: 50px;
    }

    .a20 {
      position: absolute;
      top: 8px;
      left: 16.9px;
      letter-spacing: -0.01em;
      line-height: 150%;
    }

    .ellipse-parent19 {
      position: absolute;
      top: 18px;
      left: 100px;
      width: 50px;
      height: 50px;
      font-size: var(--font-size-3xl);
      font-family: var(--font-poppins);
    }

    .categories20 {
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
      font-weight: 500;
    }

    .homebar-child11 {
      width: 4px;
      position: relative;
      border-radius: 50%;
      height: 4px;
    }

    .homebar13 {
      width: 130px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-5xs);
      box-sizing: border-box;
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .homebar-parent11 {
      position: absolute;
      top: 20px;
      left: 206px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      color: var(--text-text-black-third);
    }

    .search-icon19 {
      width: 24px;
      position: relative;
      height: 24px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar13 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: var(--padding-6xs) var(--padding-5xs);
      gap: var(--gap-9xs);
      cursor: pointer;
    }

    .mail-icon15 {
      width: 20px;
      position: relative;
      height: 20px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .searchbar-parent11 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: var(--gap-base);
    }

    .frame-child584 {
      width: 1px;
      position: relative;
      border-right: 1px solid var(--neutral-300);
      box-sizing: border-box;
      height: 21px;
    }

    .frame-parent377,
    .profilebar12,
    .user-wrapper10 {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .user-wrapper10 {
      border-radius: var(--br-31xl);
      background-color: var(--neutral-100);
      justify-content: center;
      padding: var(--padding-3xs);
    }

    .frame-parent377,
    .profilebar12 {
      justify-content: flex-start;
      gap: var(--gap-9xs);
    }

    .frame-parent377 {
      position: absolute;
      top: 23px;
      right: 80px;
      gap: var(--gap-base);
    }

    .profile3 {
      flex: 1;
      position: relative;
      letter-spacing: -0.02em;
      line-height: 140%;
    }

    .profile-parent1 {
      cursor: pointer;
    }

    .profile-parent1,
    .sign-out-parent1 {
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-base);
      gap: var(--gap-5xs);
    }

    .frame-parent378,
    .header20 {
      background-color: var(--base-white);
      box-sizing: border-box;
    }

    .frame-parent378 {
      position: absolute;
      top: 79px;
      left: 1110px;
      border-radius: var(--br-5xs);
      box-shadow: var(--xl);
      border: 1px solid var(--neutral-300);
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: var(--padding-xs);
      color: var(--text-text-black);
    }

    .header20 {
      width: 1440px;
      position: relative;
      border-bottom: 1px solid var(--neutral-300);
      height: 86px;
      max-width: 90%;
      max-height: 90%;
      overflow: auto;
      text-align: left;
      font-size: var(--text-md-normal-size);
      color: var(--base-white);
      font-family: var(--display-1-bold);
    }
  </style>
</head>

<body>
  <div class="categories9">
    <img class="group-icon6" alt="" src="group@2x.png" />

    <img class="group-icon7" alt="" src="group@2x.png" />

    <img class="group-icon8" alt="" src="group@2x.png" />

    <div class="button90" id="buttonContainer">
      <img class="arrow-left-icon" alt="" src="arrowleft.svg" />

      <div class="input-text40">Back</div>
      <img class="chevron-down-icon147" alt="" src="chevrondown.svg" />
    </div>
    <b class="supervised24">Supervised</b>
    <div class="search-group">
      <img class="search-icon10" alt="" src="search.svg" />

      <div class="search1">Search</div>
    </div>
    <div class="frame-parent233">
      <div class="card-service-parent10">
        <div class="card-service48" id="cardServiceContainer">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by MWAM</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Generalized Neural Network (GRNN)
              </div>
              <div class="amazon-linux-293">
                Model Description: A new neural network approach proposed for
                Modelling time series associated with energy commodity prices.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 15,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by Unilever</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Support Vector Regression (SVR)
              </div>
              <div class="amazon-linux-293">
                Model Description: SVR analysis applied to commodity datasets
                to predict each commodity’s price imported and exported for
                limited countries.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 15,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by Procter Singapore</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">Random Forest (RF)</div>
              <div class="amazon-linux-293">
                Model Description: A Random Forests Approach to Predicting
                Energy & weather forward prices.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 10,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by GAR Singapore</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Gradient Boosting Machine (GBM)
              </div>
              <div class="amazon-linux-293">
                Model Description: Forecasting gold price with the XGBoost
                algorithm and SHAP interaction values.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 10,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="card-service-parent10">
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by MCAM Commodities</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">Naive Bayes</div>
              <div class="amazon-linux-293">
                Model Description: Naive Bayes algorithm to predict food
                commodity prices in the future and Simple Exponential
                Smoothing to evaluate the price trend within a certain period.
                Both methods can predict commodity prices and market
                tendencies in a given time completely.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 10,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by UBS</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Multiple Regression Model to cotton price returns
              </div>
              <div class="amazon-linux-2103">
                Model Description: Multiple Regression Model analysis applied
                to cotton price returns. The multiple regression model to
                estimate the cotton price return based on its relative value
                performance to oil price return, the differing global weather
                precipitations, monsoon precipitations & Chinese macro data.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 10,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by Unilever</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Discriminant Analysis pattern recognition approach to grains
                futures
              </div>
              <div class="amazon-linux-2105">
                Model Description: The discriminant analysis applied to the
                grains futures market to search and check the optimal set of
                variables allowing to classify the observed indicator values
                into different forecasts.
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 15,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
        <div class="card-service49">
          <img class="card-service-child46" alt="" src="rectangle-149@2x.png" />

          <div class="frame-parent234">
            <div class="frame-parent235">
              <div class="product-wrapper46">
                <div class="product48">Models</div>
              </div>
              <div class="by-emily-camerson-parent46">
                <div class="by-emily-camerson48">by Trafigura</div>
                <div class="star-parent46">
                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-1.svg" />

                  <img class="frame-child310" alt="" src="star-5.svg" />
                </div>
              </div>
              <div class="amazon-linux-292">
                Decision Tree Based Regression Approach
              </div>
              <div class="amazon-linux-2103">
                <p class="model-description-decision1">
                  Model Description: Decision tree models to forecast crude
                  oil prices.
                </p>
                <p class="model-description-decision1">
                  In addition to historical crude oil price time series data,
                  we also use some predictor variables that would potentially
                  affect crude oil prices, including demand and supply,
                  monthly GDP and CPI during the 1992-2021 period 1992 through
                  2017 with a total of 375 observations.
                </p>
              </div>
            </div>
            <div class="usd-5000-parent46">
              <div class="input-text40">USD$ 12,000</div>
              <img class="heart-icon55" alt="" src="heart1.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header14">
      <div class="ellipse-parent13">
        <div class="group-child13"></div>
        <div class="a14">A</div>
      </div>
      <div class="homebar-parent5">
        <div class="homebar7" id="homeBarContainer">
          <div class="input-text40">Home</div>
          <div class="homebar-child5"></div>
        </div>
        <div class="modelbar7" id="modelBarContainer">
          <div class="input-text40">Models</div>
          <div class="modelbar-child5"></div>
        </div>
        <div class="homebar7" id="reportBarContainer">
          <div class="input-text40">Report Selling</div>
          <div class="homebar-child5"></div>
        </div>
      </div>
      <div class="frame-parent250">
        <div class="searchbar-parent5">
          <div class="searchbar7" id="searchBarContainer">
            <img class="heart-icon55" alt="" src="search.svg" />

            <div class="homebar-child5"></div>
          </div>
          <div class="searchbar7" id="cartBarContainer">
            <img class="heart-icon55" alt="" src="shoppingcart.svg" />

            <div class="homebar-child5"></div>
          </div>
          <div class="searchbar7" id="favBarContainer">
            <img class="heart-icon55" alt="" src="heart.svg" />

            <div class="homebar-child5"></div>
          </div>
          <div class="searchbar7" id="chatBarContainer">
            <img class="search-icon10" alt="" src="mail.svg" />

            <div class="homebar-child5"></div>
          </div>
        </div>
        <div class="frame-child350"></div>
        <div class="profilebar6" id="profileBarContainer">
          <div class="user-wrapper4">
            <img class="search-icon10" alt="" src="user.svg" />
          </div>
          <img class="search-icon10" alt="" src="chevrondown.svg" />
        </div>
      </div>
    </div>
    <div class="footer5">
      <div class="section10">
        <div class="content5">
          <div class="apricus89">Apricus8</div>
          <div class="footer-links-column-parent3">
            <div class="footer-links-column10">
              <div class="heading10">Link</div>
              <div class="footer-links5">
                <div class="button-base65">
                  <div class="search1">Home</div>
                </div>
                <div class="button-base65">
                  <div class="search1">Models</div>
                </div>
                <div class="button-base65">
                  <div class="search1">Report Selling</div>
                </div>
                <div class="footer-link50">
                  <div class="button91">
                    <div class="button-base68">
                      <div class="text123">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link50">
                  <div class="button91">
                    <div class="button-base68">
                      <div class="text123">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link50">
                  <div class="button91">
                    <div class="button-base68">
                      <div class="text123">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link50">
                  <div class="button91">
                    <div class="button-base68">
                      <div class="text123">Additional</div>
                    </div>
                  </div>
                </div>
                <div class="footer-link50">
                  <div class="button91">
                    <div class="button-base68">
                      <div class="text123">Additional</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-links-column11">
              <div class="heading11">Singapore Office</div>
              <div class="text128">
                2 PEREIRA ROAD #07-01, 2CONNECTT@TS, Singapore (368024)
              </div>
              <div class="footer-link55">
                <div class="button91">
                  <div class="button-base68">
                    <div class="text123">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link55">
                <div class="button91">
                  <div class="button-base68">
                    <div class="text123">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link55">
                <div class="button91">
                  <div class="button-base68">
                    <div class="text123">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link55">
                <div class="button91">
                  <div class="button-base68">
                    <div class="text123">Additional</div>
                  </div>
                </div>
              </div>
              <div class="footer-link55">
                <div class="button91">
                  <div class="button-base68">
                    <div class="text123">Additional</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section11">
        <div class="footer-text5">© 2023 Apricus8. All rights reserved.</div>
      </div>
    </div>
  </div>

  <div id="headerContainer" class="popup-overlay" style="display: none">
    <div class="header20">
      <div class="ellipse-parent19">
        <div class="group-child19"></div>
        <div class="a20">A</div>
      </div>
      <div class="homebar-parent11">
        <div class="homebar13" id="popuphomeBarContainer">
          <div class="categories20">Home</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupmodelBarContainer">
          <div class="categories20">Models</div>
          <div class="homebar-child11"></div>
        </div>
        <div class="homebar13" id="popupreportBarContainer">
          <div class="categories20">Report Selling</div>
          <div class="homebar-child11"></div>
        </div>
      </div>
      <div class="frame-parent377">
        <div class="searchbar-parent11">
          <div class="searchbar13" id="popupsearchBarContainer">
            <img class="search-icon19" alt="" src="search.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupcartBarContainer">
            <img class="search-icon19" alt="" src="shoppingcart.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupfavBarContainer">
            <img class="search-icon19" alt="" src="heart1.svg" />

            <div class="homebar-child11"></div>
          </div>
          <div class="searchbar13" id="popupchatBarContainer">
            <img class="mail-icon15" alt="" src="mail.svg" />

            <div class="homebar-child11"></div>
          </div>
        </div>
        <div class="frame-child584"></div>
        <div class="profilebar12">
          <div class="user-wrapper10">
            <img class="mail-icon15" alt="" src="user.svg" />
          </div>
          <img class="mail-icon15" alt="" src="chevrondown.svg" />
        </div>
      </div>
      <div class="frame-parent378">
        <div class="profile-parent1" id="popupframeContainer">
          <div class="profile3">Profile</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer1">
          <div class="profile3">History Purchase</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="profile-parent1" id="popupframeContainer2">
          <div class="profile3">Merchant Models</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
        <div class="sign-out-parent1">
          <div class="profile3">Sign Out</div>
          <img class="mail-icon15" alt="" src="chevronright.svg" />
        </div>
      </div>
    </div>
  </div>

  <script>
    var popuphomeBarContainer = document.getElementById("popuphomeBarContainer");
    if (popuphomeBarContainer) {
      popuphomeBarContainer.addEventListener("click", function (e) {
        window.location.href = "./home-after-login.html";
      });
    }

    var popupmodelBarContainer = document.getElementById("popupmodelBarContainer");
    if (popupmodelBarContainer) {
      popupmodelBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing.html";
      });
    }

    var popupreportBarContainer = document.getElementById(
      "popupreportBarContainer"
    );
    if (popupreportBarContainer) {
      popupreportBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing1.html";
      });
    }

    var popupsearchBarContainer = document.getElementById(
      "popupsearchBarContainer"
    );
    if (popupsearchBarContainer) {
      popupsearchBarContainer.addEventListener("click", function (e) {
        window.location.href = "./search.html";
      });
    }

    var popupcartBarContainer = document.getElementById("popupcartBarContainer");
    if (popupcartBarContainer) {
      popupcartBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart2.html";
      });
    }

    var popupfavBarContainer = document.getElementById("popupfavBarContainer");
    if (popupfavBarContainer) {
      popupfavBarContainer.addEventListener("click", function (e) {
        window.location.href = "./favorite.html";
      });
    }

    var popupchatBarContainer = document.getElementById("popupchatBarContainer");
    if (popupchatBarContainer) {
      popupchatBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart.html";
      });
    }

    var popupframeContainer = document.getElementById("popupframeContainer");
    if (popupframeContainer) {
      popupframeContainer.addEventListener("click", function (e) {
        window.location.href = "./profile-detail.html";
      });
    }

    var popupframeContainer1 = document.getElementById("popupframeContainer1");
    if (popupframeContainer1) {
      popupframeContainer1.addEventListener("click", function (e) {
        window.location.href = "./history-purchase.html";
      });
    }

    var popupframeContainer2 = document.getElementById("popupframeContainer2");
    if (popupframeContainer2) {
      popupframeContainer2.addEventListener("click", function (e) {
        window.location.href = "./merchant-product-listing.html";
      });
    }

    var buttonContainer = document.getElementById("buttonContainer");
    if (buttonContainer) {
      buttonContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing.html";
      });
    }

    var cardServiceContainer = document.getElementById("cardServiceContainer");
    if (cardServiceContainer) {
      cardServiceContainer.addEventListener("click", function (e) {
        window.location.href = "./detail-service.html";
      });
    }

    var homeBarContainer = document.getElementById("homeBarContainer");
    if (homeBarContainer) {
      homeBarContainer.addEventListener("click", function (e) {
        window.location.href = "./home-after-login.html";
      });
    }

    var modelBarContainer = document.getElementById("modelBarContainer");
    if (modelBarContainer) {
      modelBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing.html";
      });
    }

    var reportBarContainer = document.getElementById("reportBarContainer");
    if (reportBarContainer) {
      reportBarContainer.addEventListener("click", function (e) {
        window.location.href = "./product-listing1.html";
      });
    }

    var searchBarContainer = document.getElementById("searchBarContainer");
    if (searchBarContainer) {
      searchBarContainer.addEventListener("click", function (e) {
        window.location.href = "./search.html";
      });
    }

    var cartBarContainer = document.getElementById("cartBarContainer");
    if (cartBarContainer) {
      cartBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart2.html";
      });
    }

    var favBarContainer = document.getElementById("favBarContainer");
    if (favBarContainer) {
      favBarContainer.addEventListener("click", function (e) {
        window.location.href = "./favorite.html";
      });
    }

    var chatBarContainer = document.getElementById("chatBarContainer");
    if (chatBarContainer) {
      chatBarContainer.addEventListener("click", function (e) {
        window.location.href = "./cart.html";
      });
    }

    var profileBarContainer = document.getElementById("profileBarContainer");
    if (profileBarContainer) {
      profileBarContainer.addEventListener("click", function () {
        var popup = document.getElementById("headerContainer");
        if (!popup) return;
        var popupStyle = popup.style;
        if (popupStyle) {
          popupStyle.display = "flex";
          popupStyle.zIndex = 100;
          popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
          popupStyle.alignItems = "center";
          popupStyle.justifyContent = "center";
        }
        popup.setAttribute("closable", "");

        var onClick =
          popup.onClick ||
          function (e) {
            if (e.target === popup && popup.hasAttribute("closable")) {
              popupStyle.display = "none";
            }
          };
        popup.addEventListener("click", onClick);
      });
    }
  </script>
</body>

</html>